//Maya ASCII 2025ff03 scene
//Name: button.ma
//Last modified: Mon, Oct 13, 2025 02:54:48 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "B852AA6C-4B45-A71F-B212-ACBF069B71D9";
createNode transform -s -n "persp";
	rename -uid "9ABAE959-4D23-1BCB-8DF1-2389D98B718B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.7571764641056116 10.302790044224327 -12.062943586161255 ;
	setAttr ".r" -type "double3" -41.738352729548659 -194.19999999997819 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EFB6CE4D-4CAF-F89A-8EB2-749471FF3D09";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.744889831264592;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "1F1F351E-44DC-5EA2-4126-2FA7F69F2421";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "43AE80BB-45AF-410E-5E21-539F16DBF2F0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2E6A2CBC-4840-DDB4-A82D-04B6BD6CEB2C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B91F4BFA-4662-5873-9502-5493CA024E74";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "75362181-4045-17C7-679A-A695E58A5862";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DE8A69F1-4C6D-4ECB-D2E1-C2A517D1A498";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Button";
	rename -uid "54923263-4924-6C52-A187-42AD8541735E";
	setAttr ".rp" -type "double3" 0 0.29288559141931009 0 ;
	setAttr ".sp" -type "double3" 0 0.29288559141931009 0 ;
createNode mesh -n "ButtonShape" -p "Button";
	rename -uid "D3525BE5-48D1-9FF4-5A76-8C82D5695829";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "Button";
	rename -uid "B6CD9FAF-4370-A165-FA51-C3B55C72B66D";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[0:19]" "f[100:119]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 2 "f[20:99]" "f[120:139]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 11 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 10 "e[3:4]" "e[9:10]" "e[15:16]" "e[21:22]" "e[27:28]" "e[33:34]" "e[39:40]" "e[45:46]" "e[51:52]" "e[57:58]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[120:139]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 19 "e[60]" "e[66:67]" "e[75]" "e[78]" "e[88]" "e[93]" "e[104]" "e[110]" "e[120]" "e[126]" "e[136]" "e[142]" "e[152]" "e[158]" "e[168]" "e[174]" "e[184]" "e[190]" "e[199]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 19 "vtx[41:42]" "vtx[45]" "vtx[47:48]" "vtx[52]" "vtx[55]" "vtx[60]" "vtx[64]" "vtx[68]" "vtx[72]" "vtx[76]" "vtx[80]" "vtx[84]" "vtx[88]" "vtx[92]" "vtx[96]" "vtx[100]" "vtx[104]" "vtx[108]" "vtx[112]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 19 "vtx[41:42]" "vtx[45]" "vtx[48]" "vtx[52]" "vtx[55]" "vtx[60]" "vtx[64]" "vtx[68]" "vtx[72]" "vtx[76]" "vtx[80]" "vtx[84]" "vtx[88]" "vtx[92]" "vtx[96]" "vtx[100]" "vtx[104]" "vtx[108]" "vtx[112]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 20 "vtx[0:5]" "vtx[7:36]" "vtx[38:46]" "vtx[48:49]" "vtx[52:53]" "vtx[55:56]" "vtx[60:61]" "vtx[64:65]" "vtx[68:69]" "vtx[72:73]" "vtx[76:77]" "vtx[80:81]" "vtx[84:85]" "vtx[88:89]" "vtx[92:93]" "vtx[96:97]" "vtx[100:101]" "vtx[104:105]" "vtx[108:109]" "vtx[112:113]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 29 "vtx[1:2]" "vtx[5:7]" "vtx[10:11]" "vtx[14:15]" "vtx[18:19]" "vtx[22:23]" "vtx[26:27]" "vtx[30:31]" "vtx[34:35]" "vtx[38:39]" "vtx[43:44]" "vtx[46]" "vtx[49]" "vtx[53]" "vtx[56]" "vtx[61]" "vtx[65]" "vtx[69]" "vtx[73]" "vtx[77]" "vtx[81]" "vtx[85]" "vtx[89]" "vtx[93]" "vtx[97]" "vtx[101]" "vtx[105]" "vtx[109]" "vtx[113]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 30 "vtx[1:2]" "vtx[5]" "vtx[7]" "vtx[10:11]" "vtx[14:15]" "vtx[18:19]" "vtx[22:23]" "vtx[26:27]" "vtx[30:31]" "vtx[34:35]" "vtx[38:39]" "vtx[43:44]" "vtx[46]" "vtx[49]" "vtx[53]" "vtx[56]" "vtx[61]" "vtx[65]" "vtx[69]" "vtx[73]" "vtx[77]" "vtx[81]" "vtx[85]" "vtx[89]" "vtx[93]" "vtx[97]" "vtx[101]" "vtx[105]" "vtx[109]" "vtx[113]";
	setAttr ".gtag[8].gtagnm" -type "string" "sides";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 18 "f[0:22]" "f[24]" "f[26]" "f[29]" "f[32]" "f[36]" "f[40]" "f[44]" "f[48]" "f[52]" "f[56]" "f[60]" "f[64]" "f[68]" "f[72]" "f[76]" "f[80]" "f[84]";
	setAttr ".gtag[9].gtagnm" -type "string" "top";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 18 "f[23]" "f[25]" "f[27:28]" "f[30:31]" "f[33:35]" "f[37:39]" "f[41:43]" "f[45:47]" "f[49:51]" "f[53:55]" "f[57:59]" "f[61:63]" "f[65:67]" "f[69:71]" "f[73:75]" "f[77:79]" "f[81:83]" "f[85:119]";
	setAttr ".gtag[10].gtagnm" -type "string" "topRing";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 31 "e[1]" "e[6:7]" "e[12:13]" "e[18:19]" "e[24:25]" "e[30:31]" "e[36:37]" "e[42:43]" "e[48:49]" "e[54:55]" "e[59]" "e[62]" "e[64]" "e[69]" "e[73]" "e[80]" "e[86]" "e[95]" "e[102]" "e[112]" "e[118]" "e[128]" "e[134]" "e[144]" "e[150]" "e[160]" "e[166]" "e[176]" "e[182]" "e[192]" "e[198]";
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 226 ".uvst[0].uvsp[0:225]" -type "float2" 0.38749996 0.43769416
		 0.38749999 0.6875 0.375 0.6875 0.375 0.43769419 0.38749999 0.43769419 0.40000001
		 0.43769416 0.39999998 0.6875 0.62640893 0.93559146 0.5 0.84375 0.6486026 0.89203393
		 0.62499976 0.6875 0.61249977 0.6875 0.61249977 0.43769419 0.62499976 0.43769419 0.39999998
		 0.43769419 0.41249996 0.43769416 0.41249996 0.6875 0.59184146 0.97015893 0.65625
		 0.84375 0.59999979 0.6875 0.59999979 0.43769419 0.61249977 0.43769419 0.41249996
		 0.43769419 0.42499995 0.43769419 0.42499995 0.6875 0.54828387 0.9923526 0.64860266
		 0.79546607 0.5874998 0.6875 0.5874998 0.43769419 0.43749994 0.43769416 0.43749994
		 0.6875 0.5 1 0.62640899 0.75190848 0.57499981 0.6875 0.57499981 0.43769419 0.58749986
		 0.43769416 0.43749994 0.43769419 0.44999993 0.43769419 0.44999993 0.6875 0.4517161
		 0.9923526 0.59184152 0.71734101 0.56249982 0.6875 0.56249982 0.43769419 0.57499981
		 0.43769416 0.46249992 0.43769416 0.46249992 0.6875 0.40815854 0.97015893 0.54828393
		 0.69514734 0.54999983 0.6875 0.54999983 0.43769419 0.46249992 0.43769419 0.4749999
		 0.43769419 0.4749999 0.6875 0.37359107 0.93559146 0.5 0.68749994 0.53749985 0.6875
		 0.53749985 0.43769419 0.4749999 0.43769419 0.48749989 0.43769419 0.48749989 0.6875
		 0.3513974 0.89203393 0.45171607 0.69514734 0.52499986 0.6875 0.52499986 0.43769419
		 0.53749985 0.43769419 0.49999988 0.43769419 0.49999988 0.6875 0.34374997 0.84375
		 0.40815851 0.71734107 0.51249987 0.6875 0.51249987 0.43769419 0.52499986 0.43769416
		 0.49999988 0.43769419 0.3513974 0.79546607 0.37359107 0.75190854 0.375 0.3125 0.38749999
		 0.3125 0.38749999 0.6875 0.375 0.6875 0.62499976 0.3125 0.62499976 0.6875 0.61249977
		 0.6875 0.61249977 0.3125 0.64860266 0.10796607 0.5 0.15625 0.62640899 0.064408496
		 0.39999998 0.3125 0.39999998 0.6875 0.62640893 0.93559146 0.62640893 0.93559146 0.6486026
		 0.89203393 0.6486026 0.89203393 0.59999979 0.6875 0.59999979 0.3125 0.65625 0.15625
		 0.65625 0.84375 0.65625 0.84375 0.59184152 0.029841021 0.41249996 0.3125 0.41249996
		 0.6875 0.59184146 0.97015893 0.59184146 0.97015893 0.62640893 0.93559146 0.6486026
		 0.89203393 0.5874998 0.6875 0.5874998 0.3125 0.6486026 0.2045339 0.64860266 0.79546607
		 0.64860266 0.79546607 0.65625 0.84375 0.54828393 0.0076473355 0.42499995 0.3125 0.42499995
		 0.6875 0.54828387 0.9923526 0.54828387 0.9923526 0.59184146 0.97015893 0.62337041
		 0.93338382 0.64503062 0.89087331 0.57499981 0.6875 0.57499981 0.3125 0.62640893 0.24809146
		 0.62640899 0.75190848 0.62640899 0.75190848 0.64860266 0.79546607 0.65249425 0.84375006
		 0.5 -7.4505806e-08 0.43749994 0.3125 0.43749994 0.6875 0.5 1 0.5 1 0.54828387 0.9923526
		 0.62337041 0.93338382 0.58963382 0.96712041 0.56249982 0.6875 0.56249982 0.3125 0.59184146
		 0.28265893 0.59184152 0.71734101 0.59184152 0.71734101 0.62640899 0.75190848 0.64503068
		 0.79662669 0.45171607 0.0076473504 0.44999993 0.3125 0.44999993 0.6875 0.4517161
		 0.9923526 0.4517161 0.9923526 0.5 1 0.58963382 0.96712041 0.54712325 0.98878062 0.54999983
		 0.6875 0.54999983 0.3125 0.54828387 0.3048526 0.54828393 0.69514734 0.54828393 0.69514734
		 0.59184152 0.71734101 0.62337047 0.75411606 0.40815851 0.029841051 0.46249992 0.3125
		 0.46249992 0.6875 0.40815854 0.97015893 0.40815854 0.97015893 0.4517161 0.9923526
		 0.54712325 0.98878062 0.5 0.99624419 0.53749985 0.6875 0.53749985 0.3125 0.5 0.3125
		 0.5 0.68749994 0.5 0.68749994 0.54828393 0.69514734 0.62337047 0.75411606 0.58963388
		 0.72037947 0.37359107 0.064408526 0.4749999 0.3125 0.4749999 0.6875 0.37359107 0.93559146
		 0.37359107 0.93559146 0.40815854 0.97015893 0.45287669 0.98878062 0.52499986 0.6875
		 0.52499986 0.3125 0.4517161 0.3048526 0.45171607 0.69514734 0.45171607 0.69514734
		 0.5 0.68749994 0.58963388 0.72037947 0.54712331 0.69871932 0.3513974 0.1079661 0.48749989
		 0.3125 0.48749989 0.6875 0.3513974 0.89203393 0.3513974 0.89203393 0.37359107 0.93559146
		 0.45287669 0.98878062 0.41036615 0.96712041 0.51249987 0.6875 0.51249987 0.3125 0.40815854
		 0.28265893 0.40815851 0.71734107 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.69125575 0.34374997 0.15625 0.49999988 0.3125 0.49999988 0.6875 0.34374997 0.84375
		 0.34374997 0.84375 0.3513974 0.89203393 0.37662956 0.93338388 0.37359107 0.24809146
		 0.37359107 0.75190854 0.37359107 0.75190854 0.40815851 0.71734107 0.45287666 0.69871926
		 0.3513974 0.2045339 0.3513974 0.79546607 0.3513974 0.79546607 0.34374997 0.84375
		 0.37662959 0.93338382 0.35496935 0.89087331 0.37359107 0.75190854 0.41036612 0.72037953
		 0.3513974 0.79546607 0.34750575 0.84375006 0.41036612 0.72037959 0.37662959 0.75411618
		 0.35496935 0.79662663;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 122 ".vt[0:121]"  0.70735621 0.24267048 -0.5139243 0.70735621 0.44400048 -0.5139243
		 0.83154702 0.44400048 -0.27018598 0.83154702 0.24267048 -0.27018598 0.5139243 0.24267048 -0.70735615
		 0.5139243 0.44400048 -0.70735615 0 0.44400048 0 0.87433976 0.44400048 0 0.87433976 0.24267048 -8.5794332e-09
		 0.27018598 0.24267048 -0.83154696 0.27018595 0.44400048 -0.83154696 0.83154655 0.44400048 0.27018583
		 0.83154655 0.24267048 0.27018583 0 0.24267048 -0.87434012 0 0.44400048 -0.87434012
		 0.70735568 0.44400048 0.51392406 0.70735568 0.24267048 0.51392406 -0.27018598 0.24267048 -0.8315469
		 -0.27018595 0.44400048 -0.8315469 0.513924 0.44400048 0.70735574 0.513924 0.24267048 0.70735574
		 -0.51392418 0.24267048 -0.70735598 -0.51392418 0.44400048 -0.70735598 0.2701858 0.44400048 0.8315466
		 0.2701858 0.24267048 0.8315466 -0.70735586 0.24267048 -0.51392418 -0.70735586 0.44400048 -0.51392418
		 -2.6057355e-08 0.44400048 0.87433988 -2.5753787e-08 0.24267048 0.87433988 -0.83154672 0.24267048 -0.27018589
		 -0.83154672 0.44400048 -0.27018589 -0.27018589 0.44400048 0.83154666 -0.27018589 0.24267048 0.83154666
		 -0.87433994 0.24267048 1.6093378e-11 -0.87433994 0.44400048 0 -0.51392406 0.44400048 0.70735586
		 -0.51392406 0.24267048 0.70735586 -0.83154672 0.24267048 0.27018589 -0.83154672 0.44400048 0.27018589
		 -0.70735586 0.44400048 0.51392406 -0.70735586 0.24267048 0.51392406 0.95105714 0.0093252659 -0.30901718
		 0.80901754 0.0093252659 -0.5877856 0.80901754 0.33500433 -0.5877856 0.95105714 0.33500433 -0.30901718
		 1 0.0093252659 0 1 0.33500433 0 0 0.0093252659 0 0.5877856 0.0093252659 -0.80901748
		 0.5877856 0.33500433 -0.80901748 0.7247777 0.33500433 -0.52658182 0.8520273 0.33500433 -0.27684045
		 0.95105654 0.0093252659 0.309017 0.95105654 0.33500433 0.309017 0.89587396 0.33500433 -6.519258e-09
		 0.30901715 0.0093252659 -0.95105702 0.30901715 0.33500433 -0.95105702 0.52658182 0.33500433 -0.72477764
		 0.7247777 0.24267048 -0.52658182 0.8520273 0.24267048 -0.27684045 0.809017 0.0093252659 0.5877853
		 0.809017 0.33500433 0.5877853 0.85202682 0.33500433 0.27684027 0.89587396 0.24267048 -1.7614454e-08
		 0 0.0093252659 -1.000000476837 0 0.33500433 -1.000000476837 0.27684042 0.33500433 -0.85202718
		 0.52658182 0.24267048 -0.72477764 0.58778524 0.0093252659 0.80901706 0.58778524 0.33500433 0.80901706
		 0.72477728 0.33500433 0.52658153 0.85202682 0.24267048 0.27684027 -0.30901715 0.0093252659 -0.95105696
		 -0.30901715 0.33500433 -0.95105696 0 0.33500433 -0.89587438 0.27684042 0.24267048 -0.85202718
		 0.30901697 0.0093252659 0.9510566 0.30901697 0.33500433 0.9510566 0.52658147 0.33500433 0.72477734
		 0.72477728 0.24267048 0.52658153 -0.58778548 0.0093252659 -0.8090173 -0.58778548 0.33500433 -0.8090173
		 -0.27684042 0.33500433 -0.85202712 0 0.24267048 -0.89587438 -2.9802322e-08 0.0093252659 1.000000119209
		 -2.9802322e-08 0.33500433 1.000000119209 0.27684024 0.33500433 0.85202688 0.52658147 0.24267048 0.72477734
		 -0.80901724 0.0093252659 -0.58778542 -0.80901724 0.33500433 -0.58778542 -0.5265817 0.33500433 -0.72477758
		 -0.27684042 0.24267048 -0.85202712 -0.30901706 0.0093252659 0.95105666 -0.30901706 0.33500433 0.95105666
		 -2.6077032e-08 0.33500433 0.89587402 0.27684024 0.24267048 0.85202688 -0.95105678 0.0093252659 -0.30901706
		 -0.95105678 0.33500433 -0.30901706 -0.72477746 0.33500433 -0.52658165 -0.5265817 0.24267048 -0.72477758
		 -0.58778536 0.0093252659 0.80901712 -0.58778536 0.33500433 0.80901712 -0.27684033 0.33500433 0.85202688
		 -2.6077032e-08 0.24267048 0.89587402 -1.000000238419 0.0093252659 0 -1.000000238419 0.33500433 0
		 -0.85202694 0.33500433 -0.27684033 -0.72477746 0.24267048 -0.52658165 -0.80901718 0.0093252659 0.58778536
		 -0.80901718 0.33500433 0.58778536 -0.52658159 0.33500433 0.72477734 -0.27684033 0.24267048 0.85202688
		 -0.95105678 0.0093252659 0.30901706 -0.95105678 0.33500433 0.30901706 -0.89587414 0.33500433 0
		 -0.85202694 0.24267048 -0.27684033 -0.72477746 0.33500433 0.52658159 -0.52658159 0.24267048 0.72477734
		 -0.85202694 0.33500433 0.27684033 -0.89587414 0.24267048 0 -0.72477746 0.24267048 0.52658159
		 -0.85202694 0.24267048 0.27684033;
	setAttr -s 260 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 0 0 0 4 0 4 5 0 5 1 0 2 7 0 7 8 0
		 8 3 0 4 9 0 9 10 0 10 5 0 7 11 0 11 12 1 12 8 0 9 13 0 13 14 1 14 10 0 11 15 0 15 16 0
		 16 12 0 13 17 0 17 18 0 18 14 0 15 19 0 19 20 0 20 16 0 17 21 0 21 22 1 22 18 0 19 23 0
		 23 24 1 24 20 0 21 25 0 25 26 0 26 22 0 23 27 0 27 28 1 28 24 0 25 29 0 29 30 0 30 26 0
		 27 31 0 31 32 0 32 28 0 29 33 0 33 34 1 34 30 0 31 35 0 35 36 0 36 32 0 33 37 0 37 38 0
		 38 34 0 35 39 0 39 40 1 40 36 0 37 40 0 39 38 0 41 42 0 42 43 1 43 44 0 44 41 1 44 46 0
		 46 45 1 45 41 0 42 48 0 48 49 1 49 43 0 43 50 1 50 51 0 51 44 1 46 53 0 53 52 1 52 45 0
		 51 54 0 54 46 1 48 55 0 55 56 1 56 49 0 49 57 1 57 50 0 50 58 1 58 59 0 59 51 1 53 61 0
		 61 60 1 60 52 0 54 62 0 62 53 1 59 63 0 63 54 1 55 64 0 64 65 1 65 56 0 56 66 1 66 57 0
		 57 67 1 67 58 0 3 59 1 58 0 0 61 69 0 69 68 1 68 60 0 62 70 0 70 61 1 63 71 0 71 62 1
		 8 63 1 64 72 0 72 73 1 73 65 0 65 74 1 74 66 0 66 75 1 75 67 0 67 4 0 69 77 0 77 76 1
		 76 68 0 70 78 0 78 69 1 71 79 0 79 70 1 12 71 1 72 80 0 80 81 1 81 73 0 73 82 1 82 74 0
		 74 83 1 83 75 0 75 9 0 77 85 0 85 84 1 84 76 0 78 86 0 86 77 1 79 87 0 87 78 1 16 79 0
		 80 88 0 88 89 1 89 81 0 81 90 1 90 82 0 82 91 1 91 83 0 83 13 1 85 93 0 93 92 1 92 84 0
		 86 94 0 94 85 1 87 95 0 95 86 1 20 87 0 88 96 0 96 97 1 97 89 0 89 98 1 98 90 0 90 99 1
		 99 91 0 91 17 0;
	setAttr ".ed[166:259]" 93 101 0 101 100 1 100 92 0 94 102 0 102 93 1 95 103 0
		 103 94 1 24 95 1 96 104 0 104 105 1 105 97 0 97 106 1 106 98 0 98 107 1 107 99 0
		 99 21 1 101 109 0 109 108 1 108 100 0 102 110 0 110 101 1 103 111 0 111 102 1 28 103 1
		 104 112 0 112 113 1 113 105 0 105 114 1 114 106 0 106 115 1 115 107 0 107 25 0 109 113 0
		 112 108 0 110 116 0 116 109 1 111 117 0 117 110 1 32 111 1 113 118 1 118 114 0 114 119 1
		 119 115 0 115 29 1 116 118 0 117 120 0 120 116 1 36 117 0 118 121 1 121 119 0 119 33 1
		 120 121 0 40 120 1 121 37 1 1 6 1 6 2 1 5 6 1 6 7 1 10 6 1 6 11 1 14 6 1 6 15 1 18 6 1
		 6 19 1 22 6 1 6 23 1 26 6 1 6 27 1 30 6 1 6 31 1 34 6 1 6 35 1 38 6 1 6 39 1 41 47 1
		 47 42 1 45 47 1 47 48 1 52 47 1 47 55 1 60 47 1 47 64 1 68 47 1 47 72 1 76 47 1 47 80 1
		 84 47 1 47 88 1 92 47 1 47 96 1 100 47 1 47 104 1 108 47 1 47 112 1;
	setAttr -s 242 ".n";
	setAttr ".n[0:165]" -type "float3"  0.809017 0 -0.58778524 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 0.95105684 0 -0.30901602 0.809017 0 -0.58778524 0.58778512 0 -0.80901706
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1 0 8.8787493e-07
		 0.95105684 0 -0.30901599 0.58778512 0 -0.80901706 0.30901673 0 -0.9510566 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.95105648 0 0.30901703
		 1 0 8.8787482e-07 0.30901676 0 -0.9510566 -1.0560834e-07 0 -1 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 0.80901694 0 0.5877853 -0.30901712 0 -0.95105648 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.5877853 0 0.80901694 0.809017 0
		 0.58778524 -0.30901709 0 -0.95105648 -0.58778548 0 -0.80901682 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.30901715 0 0.95105648 0.5877853
		 0 0.809017 -0.80901712 0 -0.58778512 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1.2069525e-07
		 0 1 -0.80901706 0 -0.58778512 -0.95105654 0 -0.309017 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 -0.30901694 0 0.95105654 -0.95105654 0 -0.30901697 -1 0 0
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.58778524
		 0 0.809017 -0.30901694 0 0.95105654 -0.95105648 0 0.30901706 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 -0.80901694 0 0.5877853 -0.58778524 0 0.809017 -0.95105648
		 0 0.30901706 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 0 1 0 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1
		 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1
		 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20;
	setAttr ".n[166:241]" -type "float3"  0 1 0 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1
		 0 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 0 1 0 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 0 1 0;
	setAttr -s 140 -ch 520 ".fc[0:139]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 -1
		mu 0 4 4 5 6 1
		f 4 7 8 9 -3
		mu 0 4 10 11 12 13
		f 4 10 11 12 -6
		mu 0 4 14 15 16 6
		f 4 13 14 15 -9
		mu 0 4 11 19 20 21
		f 4 16 17 18 -12
		mu 0 4 22 23 24 16
		f 4 19 20 21 -15
		mu 0 4 19 27 28 20
		f 4 22 23 24 -18
		mu 0 4 23 29 30 24
		f 4 25 26 27 -21
		mu 0 4 27 33 34 35
		f 4 28 29 30 -24
		mu 0 4 36 37 38 30
		f 4 31 32 33 -27
		mu 0 4 33 41 42 43
		f 4 34 35 36 -30
		mu 0 4 37 44 45 38
		f 4 37 38 39 -33
		mu 0 4 41 48 49 42
		f 4 40 41 42 -36
		mu 0 4 50 51 52 45
		f 4 43 44 45 -39
		mu 0 4 48 55 56 49
		f 4 46 47 48 -42
		mu 0 4 57 58 59 52
		f 4 49 50 51 -45
		mu 0 4 55 62 63 64
		f 4 52 53 54 -48
		mu 0 4 58 65 66 59
		f 4 55 56 57 -51
		mu 0 4 62 69 70 71
		f 4 58 -57 59 -54
		mu 0 4 72 70 69 66
		f 4 60 61 62 63
		mu 0 4 75 76 77 78
		f 4 -64 64 65 66
		mu 0 4 79 80 81 82
		f 4 67 68 69 -62
		mu 0 4 76 86 87 77
		f 4 70 71 72 -63
		mu 0 4 88 89 90 91
		f 4 -66 73 74 75
		mu 0 4 82 81 92 93
		f 4 -73 76 77 -65
		mu 0 4 91 90 95 96
		f 4 78 79 80 -69
		mu 0 4 86 98 99 87
		f 4 -70 81 82 -71
		mu 0 4 88 100 101 89
		f 4 83 84 85 -72
		mu 0 4 89 102 103 90
		f 4 -75 86 87 88
		mu 0 4 93 92 104 105
		f 4 -78 89 90 -74
		mu 0 4 96 95 107 108
		f 4 -86 91 92 -77
		mu 0 4 90 103 109 95
		f 4 93 94 95 -80
		mu 0 4 98 111 112 99
		f 4 -81 96 97 -82
		mu 0 4 100 113 114 101
		f 4 -83 98 99 -84
		mu 0 4 89 101 115 102
		f 4 -4 100 -85 101
		mu 0 4 116 117 103 102
		f 4 -88 102 103 104
		mu 0 4 105 104 118 119
		f 4 -91 105 106 -87
		mu 0 4 108 107 121 122
		f 4 -93 107 108 -90
		mu 0 4 95 109 123 107
		f 4 -10 109 -92 -101
		mu 0 4 117 124 109 103
		f 4 110 111 112 -95
		mu 0 4 111 126 127 112
		f 4 -96 113 114 -97
		mu 0 4 113 128 129 114
		f 4 -98 115 116 -99
		mu 0 4 101 114 130 115
		f 4 -102 -100 117 -5
		mu 0 4 131 102 115 132
		f 4 -104 118 119 120
		mu 0 4 119 118 133 134
		f 4 -107 121 122 -103
		mu 0 4 122 121 136 137
		f 4 -109 123 124 -106
		mu 0 4 107 123 138 121
		f 4 -16 125 -108 -110
		mu 0 4 124 139 123 109
		f 4 126 127 128 -112
		mu 0 4 126 141 142 127
		f 4 -113 129 130 -114
		mu 0 4 128 143 144 129
		f 4 -115 131 132 -116
		mu 0 4 114 129 145 130
		f 4 -118 -117 133 -11
		mu 0 4 146 115 130 147
		f 4 -120 134 135 136
		mu 0 4 134 133 148 149
		f 4 -123 137 138 -119
		mu 0 4 137 136 151 152
		f 4 -125 139 140 -122
		mu 0 4 121 138 153 136
		f 4 -22 141 -124 -126
		mu 0 4 139 154 138 123
		f 4 142 143 144 -128
		mu 0 4 141 156 157 142
		f 4 -129 145 146 -130
		mu 0 4 143 158 159 144
		f 4 -131 147 148 -132
		mu 0 4 129 144 160 145
		f 4 -134 -133 149 -17
		mu 0 4 161 130 145 162
		f 4 -136 150 151 152
		mu 0 4 149 148 163 164
		f 4 -139 153 154 -135
		mu 0 4 152 151 166 167
		f 4 -141 155 156 -138
		mu 0 4 136 153 168 151
		f 4 -28 157 -140 -142
		mu 0 4 169 170 153 138
		f 4 158 159 160 -144
		mu 0 4 156 172 173 157
		f 4 -145 161 162 -146
		mu 0 4 158 174 175 159
		f 4 -147 163 164 -148
		mu 0 4 144 159 176 160
		f 4 -150 -149 165 -23
		mu 0 4 162 145 160 177
		f 4 -152 166 167 168
		mu 0 4 164 163 178 179
		f 4 -155 169 170 -151
		mu 0 4 167 166 181 182
		f 4 -157 171 172 -154
		mu 0 4 151 168 183 166
		f 4 -34 173 -156 -158
		mu 0 4 184 185 168 153
		f 4 174 175 176 -160
		mu 0 4 172 187 188 173
		f 4 -161 177 178 -162
		mu 0 4 174 189 190 175
		f 4 -163 179 180 -164
		mu 0 4 159 175 191 176
		f 4 -166 -165 181 -29
		mu 0 4 192 160 176 193
		f 4 -168 182 183 184
		mu 0 4 179 178 194 195
		f 4 -171 185 186 -167
		mu 0 4 182 181 197 198
		f 4 -173 187 188 -170
		mu 0 4 166 183 199 181
		f 4 -40 189 -172 -174
		mu 0 4 185 200 183 168
		f 4 190 191 192 -176
		mu 0 4 187 202 203 188
		f 4 -177 193 194 -178
		mu 0 4 189 204 205 190
		f 4 -179 195 196 -180
		mu 0 4 175 190 206 191
		f 4 -182 -181 197 -35
		mu 0 4 193 176 191 207
		f 4 -184 198 -192 199
		mu 0 4 195 194 203 202
		f 4 -187 200 201 -183
		mu 0 4 198 197 209 210
		f 4 -189 202 203 -186
		mu 0 4 181 199 211 197
		f 4 -46 204 -188 -190
		mu 0 4 200 212 199 183
		f 4 -193 205 206 -194
		mu 0 4 204 214 215 205
		f 4 -195 207 208 -196
		mu 0 4 190 205 216 206
		f 4 -198 -197 209 -41
		mu 0 4 217 191 206 218
		f 4 -202 210 -206 -199
		mu 0 4 210 209 215 214
		f 4 -204 211 212 -201
		mu 0 4 197 211 219 209
		f 4 -52 213 -203 -205
		mu 0 4 212 220 211 199
		f 4 -207 214 215 -208
		mu 0 4 205 215 221 216
		f 4 -210 -209 216 -47
		mu 0 4 218 206 216 222
		f 4 -213 217 -215 -211
		mu 0 4 209 219 221 215
		f 4 -58 218 -212 -214
		mu 0 4 223 224 219 211
		f 4 -217 -216 219 -53
		mu 0 4 222 216 221 225
		f 4 -220 -218 -219 -59
		mu 0 4 225 221 219 224
		f 3 220 221 -2
		mu 0 3 7 8 9
		f 3 -7 222 -221
		mu 0 3 7 17 8
		f 3 -222 223 -8
		mu 0 3 9 8 18
		f 3 -13 224 -223
		mu 0 3 17 25 8
		f 3 225 -14 -224
		mu 0 3 8 26 18
		f 3 -225 -19 226
		mu 0 3 8 25 31
		f 3 227 -20 -226
		mu 0 3 8 32 26
		f 3 -227 -25 228
		mu 0 3 8 31 39
		f 3 229 -26 -228
		mu 0 3 8 40 32
		f 3 -229 -31 230
		mu 0 3 8 39 46
		f 3 231 -32 -230
		mu 0 3 8 47 40
		f 3 -231 -37 232
		mu 0 3 8 46 53
		f 3 233 -38 -232
		mu 0 3 8 54 47
		f 3 -233 -43 234
		mu 0 3 8 53 60
		f 3 235 -44 -234
		mu 0 3 8 61 54
		f 3 -235 -49 236
		mu 0 3 8 60 67
		f 3 237 -50 -236
		mu 0 3 8 68 61
		f 3 -237 -55 238
		mu 0 3 8 67 73
		f 3 239 -56 -238
		mu 0 3 8 74 68
		f 3 -239 -60 -240
		mu 0 3 8 73 74
		f 3 240 241 -61
		mu 0 3 83 84 85
		f 3 -67 242 -241
		mu 0 3 83 94 84
		f 3 -242 243 -68
		mu 0 3 85 84 97
		f 3 -76 244 -243
		mu 0 3 94 106 84
		f 3 245 -79 -244
		mu 0 3 84 110 97
		f 3 -245 -89 246
		mu 0 3 84 106 120
		f 3 247 -94 -246
		mu 0 3 84 125 110
		f 3 -247 -105 248
		mu 0 3 84 120 135
		f 3 249 -111 -248
		mu 0 3 84 140 125
		f 3 -249 -121 250
		mu 0 3 84 135 150
		f 3 251 -127 -250
		mu 0 3 84 155 140
		f 3 -251 -137 252
		mu 0 3 84 150 165
		f 3 253 -143 -252
		mu 0 3 84 171 155
		f 3 -253 -153 254
		mu 0 3 84 165 180
		f 3 255 -159 -254
		mu 0 3 84 186 171
		f 3 -255 -169 256
		mu 0 3 84 180 196
		f 3 257 -175 -256
		mu 0 3 84 201 186
		f 3 -257 -185 258
		mu 0 3 84 196 208
		f 3 259 -191 -258
		mu 0 3 84 213 201
		f 3 -259 -200 -260
		mu 0 3 84 208 213;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8B2497B5-4E1F-4791-AF3E-3FADF5705163";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BFD519CB-497F-BDA2-36FB-B1A15BE95828";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C58BB667-481D-7011-39E8-4584EBB9A7B7";
createNode displayLayerManager -n "layerManager";
	rename -uid "E9956D14-43C2-C39E-9E11-1283E5E6CBA5";
createNode displayLayer -n "defaultLayer";
	rename -uid "219A7590-4AA8-9528-2447-FBB27C20166E";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5338DFF7-48E4-202B-9252-13AB45098426";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DD79419E-42C5-51F9-757D-05ABB977C484";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "B1EAA92C-44C9-CB1D-1AAE-DA953FADB4E6";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "34A8D974-499B-D877-8BC0-1FB7EC97A8AF";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "1183A88D-406D-FFB9-B680-5AAB7E9955AB";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "AAE0B3AF-4385-83D4-8769-F08EBCFD3665";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "F95E2A6E-44C5-1654-AE5F-AD99E9C714F8";
createNode standardSurface -n "standardSurface2";
	rename -uid "4D4B9E1D-4F53-44E1-33DA-36A6C3A4E485";
	setAttr ".bc" -type "float3" 0.43979999 0.2069 0.2069 ;
createNode shadingEngine -n "standardSurface2SG";
	rename -uid "7AC51CAA-4575-20B1-33C0-9C86F01388D8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "BBE349BA-460A-5F1B-5FEF-7E9CD553F723";
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "FD264825-4523-7BD6-D3A0-4EA4E1F93F24";
	setAttr ".cch" yes;
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:139]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 2.0000005960464478 2.0000005960464478 2.0000005960464478 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode groupId -n "groupId1";
	rename -uid "2F40B9A0-4318-E67F-2F54-549510414018";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "609C50F3-485B-7856-165D-F68CCC9F3334";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[0:19]" "f[100:119]";
createNode groupId -n "groupId2";
	rename -uid "8CF5F2D6-4198-36BA-8B8C-8F82455BE30B";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "92E5BE48-41F3-B0DC-01F5-A6AF8B5AB402";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[20:99]" "f[120:139]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "B8AB9A15-4C1A-366C-21C3-E0BA76C0A4EC";
	setAttr ".uopa" yes;
	setAttr -s 266 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" 0.45955497 -0.33104545 0.46637717 -0.33231515
		 0.46810231 -0.31718868 0.46128011 -0.31591904 0.45782983 -0.35605392 0.46465203 -0.35732356
		 0.46982738 -0.30725765 0.46300521 -0.30598807 0.47155252 -0.29732674 0.46473035 -0.29605705
		 0.47327772 -0.2822004 0.46645552 -0.2809307 0.47500286 -0.2571919 0.46818066 -0.25592226
		 0.16510659 -0.15568399 0.16397381 -0.17082381 0.17080578 -0.17165756 0.1719386 -0.15651768
		 0.16284099 -0.18076825 0.169673 -0.18160194 0.16623944 -0.13066214 0.17307141 -0.13149595
		 0.16170821 -0.19071269 0.16854024 -0.19154638 0.16057542 -0.20585239 0.16740739 -0.2066862
		 0.16627461 -0.23170808 0.1594426 -0.23087439 0.7712853 0.081067443 0.77135956 0.063740134
		 0.78242338 0.063817561 0.78234905 0.08114481 0.77143389 0.035110533 0.7824977 0.03518787
		 0.78227478 0.092530072 0.77121097 0.092452765 0.78220046 0.10391533 0.77113664 0.10383797
		 0.78212607 0.12124258 0.77106231 0.12116522 0.7820518 0.14987218 0.77098799 0.14979488
		 0.90479469 -0.32116461 0.90166074 -0.32150725 0.90270078 -0.33702201 0.90583479 -0.33667937
		 0.90375459 -0.29552439 0.90062058 -0.29586703 0.90374094 -0.34721339 0.9068749 -0.34687075
		 0.90478104 -0.35740483 0.907915 -0.35706216 0.90582114 -0.37291956 0.9089551 -0.37257692
		 0.90686119 -0.39855969 0.90999514 -0.39821711 0.79534143 -0.31255388 0.79652065 -0.32987157
		 0.80757451 -0.32864395 0.80639517 -0.31132635 0.79769999 -0.34124717 0.80875373 -0.34001964
		 0.79416215 -0.28393388 0.80521595 -0.28270635 0.79887921 -0.35262293 0.80993295 -0.35139537
		 0.80005848 -0.36994055 0.81111228 -0.36871302 0.8012377 -0.39856055 0.8122915 -0.39733303
		 0.14771965 0.11972973 0.14775944 0.13525274 0.14462268 0.13526586 0.14458293 0.11974284
		 0.14779919 0.14545256 0.14466247 0.14546567 0.14767987 0.094081163 0.14454314 0.094094276
		 0.14783898 0.1556524 0.14470226 0.15566552 0.14787877 0.17117542 0.14474201 0.17118853
		 0.14791852 0.19682401 0.1447818 0.19683713 0.059610128 0.51275605 0.05674842 0.51067686
		 0.061071247 0.5021928 0.064435452 0.50328588 0.052094549 0.52027166 0.05001536 0.51740992
		 0.062560797 0.49278808 0.066098124 0.49278808 0.042624384 0.52509695 0.041531265
		 0.52173275 0.061071187 0.48338336 0.064435422 0.48229033 0.032126576 0.52675968 0.032126561
		 0.52322233 0.05674836 0.47489926 0.059610128 0.47282013 0.021628782 0.52509695 0.022721872
		 0.52173275 0.05001536 0.46816626 0.052094549 0.46530455 0.012158602 0.52027166 0.014237784
		 0.51740992 0.041531265 0.46384344 0.042624325 0.46047923 0.0046430044 0.51275611
		 0.0075047575 0.51067686 0.032126531 0.46235386 0.032126531 0.45881653 -0.00018231105
		 0.50328588 0.0031818971 0.50219274 0.022721872 0.46384344 0.021628767 0.46047923
		 -0.001844993 0.49278808 0.0016923249 0.49278808 0.014237761 0.46816632 0.01215858
		 0.46530455 -0.00018231571 0.48229033 0.0031818897 0.48338336 0.0075047426 0.47489932
		 0.0046429895 0.47282013 -0.053070188 -0.35067019 -0.048851252 -0.35895044 -0.048155546
		 -0.3587243 -0.052478433 -0.35024026 -0.047397435 -0.36812901 -0.046665907 -0.36812901
		 -0.059211433 -0.34350723 -0.059641421 -0.34409907 -0.048851192 -0.37730771 -0.048155367
		 -0.3775337 -0.067695498 -0.33918443 -0.067921638 -0.33988017 -0.053070128 -0.38558784
		 -0.052478313 -0.38601783 -0.077100277 -0.33769488 -0.077100277 -0.3384265 -0.059641302
		 -0.39215907 -0.059211254 -0.39275089 -0.086505055 -0.33918452 -0.086278915 -0.33988026
		 -0.06792146 -0.39637807 -0.067695379 -0.39707375 -0.094989061 -0.34350738 -0.094559073
		 -0.34409922 -0.077100039 -0.39783186 -0.077100039 -0.39856339 -0.10172206 -0.35024041
		 -0.10113025 -0.3506704 -0.086278677 -0.3963781 -0.086504817 -0.39707386 -0.10604489
		 -0.3587245 -0.10534915 -0.35895064 -0.094558895 -0.39215916 -0.094988942 -0.39275104
		 -0.10753438 -0.36812928 -0.10680288 -0.36812928 -0.10113013 -0.38558805 -0.10172194
		 -0.38601801 -0.10604489 -0.37753391 -0.10534906 -0.37730783 0.34703654 0.054857492
		 0.32300654 0.037398636 0.35125548 0.046577275 0.34046531 0.061428666 0.35270923 0.037398636
		 0.33218512 0.065647542 0.35125548 0.028219998 0.32300648 0.0671013 0.34703654 0.01993984
		 0.3138279 0.065647542 0.34046537 0.013368666 0.30554774 0.061428607 0.33218518 0.0091497004
		 0.29897657 0.054857433 0.32300654 0.0076959431 0.2947576 0.046577215 0.31382796 0.0091497004
		 0.29330391 0.037398577 0.30554774 0.013368666 0.29475766 0.028219998 0.29897663 0.01993981
		 -0.33467066 0.021481737 -0.36697948 0.031979531 -0.33949596 0.012011521 -0.33300799
		 0.031979516 -0.34701148 0.0044959225 -0.3346706 0.04247731 -0.35648182 -0.00032937434
		 -0.33949593 0.051947504 -0.36697954 -0.0019920319 -0.34701157 0.059463084 -0.37747735
		 -0.00032933243 -0.35648176 0.064288378 -0.38694754 0.0044960082 -0.36697948 0.065951109
		 -0.39446306 0.01201158 -0.37747732 0.064288378 -0.39928845 0.021481767 -0.38694748
		 0.059463114 -0.40095109 0.031979561 -0.39446306 0.051947564 -0.39928839 0.042477369
		 0.43416309 -0.71781665 0.43513775 -0.70267421 0.42830378 -0.70195687 0.42732912 -0.71709937
		 0.4361124 -0.69272709 0.42927843 -0.69200981 0.43708706 -0.68278003 0.43025303 -0.68206275
		 0.43806171 -0.66763765 0.43122774 -0.6669203 0.43887949 -0.68107426 0.43985415 -0.66593182
		 0.4330202 -0.66521448 0.43204555 -0.68035698 0.4408288 -0.65598476 0.43399486 -0.65526748
		 0.4418034 -0.6460377 0.43496946 -0.64532036 0.44277805 -0.63089532 0.43594411 -0.63017803
		 0.54708511 -0.70938128 0.54823101 -0.69206309 0.53717673 -0.69087029 0.53603089 -0.70818847
		 0.5493769 -0.68068695 0.53832257 -0.67949414 0.55052274 -0.66931069 0.53946853 -0.66811794
		 0.55166858 -0.65199244 0.54061425 -0.65079975 0.29507148 -0.67650408 0.29571092 -0.66098416
		 0.29257524 -0.66077352 0.2919358 -0.67629343 0.2963503 -0.65078747 0.29321462 -0.65057689
		 0.29698974 -0.64059091 0.29385406 -0.64038026 0.29762912 -0.62507093 0.29449344 -0.62486029
		 0.38860491 -0.70216954 0.39966863 -0.70205349 0.39955711 -0.68472624 0.38849339 -0.68484229;
	setAttr ".uvtk[250:265]" 0.39944565 -0.67334104 0.38838193 -0.67345715 0.39933413
		 -0.66195571 0.38827041 -0.66207182 0.39922261 -0.64462852 0.38815889 -0.64474452
		 -0.25787881 -0.41569087 -0.25474289 -0.41550353 -0.25531167 -0.39998287 -0.25844759
		 -0.4001703 -0.25588045 -0.38978559 -0.25901636 -0.38997293 -0.25644913 -0.37958831
		 -0.25958505 -0.37977564 -0.25701791 -0.36406767 -0.26015383 -0.36425507;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8567DCA6-4DCD-DB5B-F135-EBB3000FDFE3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 712\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n"
		+ "            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n"
		+ "                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n"
		+ "                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 712\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 712\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "57A0A9AB-4B5A-EFF7-D133-65824A1B0D09";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 59 -ast 0 -aet 60 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV1.out" "ButtonShape.i";
connectAttr "groupId1.id" "ButtonShape.iog.og[0].gid";
connectAttr "standardSurface2SG.mwc" "ButtonShape.iog.og[0].gco";
connectAttr "groupId2.id" "ButtonShape.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "ButtonShape.iog.og[1].gco";
connectAttr "polyTweakUV1.uvtk[0]" "ButtonShape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "standardSurface2.oc" "standardSurface2SG.ss";
connectAttr "ButtonShape.iog.og[0]" "standardSurface2SG.dsm" -na;
connectAttr "groupId1.msg" "standardSurface2SG.gn" -na;
connectAttr "standardSurface2SG.msg" "materialInfo1.sg";
connectAttr "standardSurface2.msg" "materialInfo1.m";
connectAttr "standardSurface2.msg" "materialInfo1.t" -na;
connectAttr "groupParts2.og" "polyAutoProj1.ip";
connectAttr "ButtonShape.wm" "polyAutoProj1.mp";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "polyAutoProj1.out" "polyTweakUV1.ip";
connectAttr "standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "ButtonShape.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of button.ma
