//Maya ASCII 2025ff03 scene
//Name: windacorn.ma
//Last modified: Sun, Mar 01, 2026 09:02:52 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "6655EB2F-4CE6-E009-B84F-409F298981CA";
createNode transform -s -n "persp";
	rename -uid "BCD7DAA9-447B-314B-5142-35981AAACFFB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.4867827808680123 0.19964527232431384 2.3516335747494561 ;
	setAttr ".r" -type "double3" -3.3383527296024322 46.600000000000037 2.8931491908321599e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6CF73E28-4FCD-9FB5-BCF1-ECA94D07210F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 3.4284292764868267;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "AF7ACD1A-4B74-97A6-FD53-2387DBF74606";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "064628DB-4ABF-A4C5-2E0F-B4868C2B1D34";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E2294C1F-416E-BC3F-C769-1A849186A794";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3524A9C8-4C00-CF34-EE36-90ADFC9B1AEC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D1B77BEE-445E-B880-A28C-FB90816F999A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "EE31F3F5-4755-BC72-B61E-4281F3A933E7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "merge1";
	rename -uid "8D30717E-4CFB-5F06-2CEB-05B4158C0FD5";
createNode mesh -n "merge1Shape" -p "merge1";
	rename -uid "AD5FF010-44A4-E7D7-7053-FF8F7CDD83B3";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:47]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[48:131]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[132:275]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "uv";
	setAttr -s 325 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.2689113 0 0.2689113 0.083333336
		 1 0.083333336 1 0 0.2689113 0.16666667 1 0.16666667 0.2689113 0.25 1 0.25 0.2689113
		 0.33333334 1 0.33333334 0.2689113 0.41666666 1 0.41666666 0.2689113 0.5 1 0.5 0.2689113
		 0.58333331 1 0.58333331 0.2689113 0.66666669 1 0.66666669 0.2689113 0.75 1 0.75 0.2689113
		 0.83333331 1 0.83333331 0.2689113 0.91666669 1 0.91666669 0.2689113 1 1 1 0.15189981
		 0 0.15189981 0.083333336 0.15189981 0.16666667 0.15189981 0.25 0.15189981 0.33333334
		 0.15189981 0.41666666 0.15189981 0.5 0.15189981 0.58333331 0.15189981 0.66666669
		 0.15189981 0.75 0.15189981 0.83333331 0.15189981 0.91666669 0.15189981 1 0.015518069
		 0 0.015518069 0.083333336 0.015518069 0.16666667 0.015518069 0.25 0.015518069 0.33333334
		 0.015518069 0.41666666 0.015518069 0.5 0.015518069 0.58333331 0.015518069 0.66666669
		 0.015518069 0.75 0.015518069 0.83333331 0.015518069 0.91666669 0.015518069 1 0 0
		 0 0.083333336 0 0.16666667 0 0.25 0 0.33333334 0 0.41666666 0 0.5 0 0.58333331 0
		 0.66666669 0 0.75 0 0.83333331 0 0.91666669 0 1 0.94481516 0 0.94481516 0.083333336
		 0.94481516 0.16666666 1 0.16666666 0.94481516 0.25 0.94481516 0.33333334 0.94481516
		 0.41666666 0.94481516 0.5 0.94481516 0.58333331 0.94481516 0.66666663 1 0.66666663
		 0.94481516 0.75 0.94481516 0.83333331 0.94481516 0.91666663 1 0.91666663 0.94481516
		 1 0.8984701 0 0.8984701 0.083333336 0.8984701 0.16666666 0.8984701 0.25 0.8984701
		 0.33333334 0.8984701 0.41666666 0.8984701 0.5 0.8984701 0.58333331 0.8984701 0.66666663
		 0.8984701 0.75 0.8984701 0.83333331 0.8984701 0.91666663 0.8984701 1 0.82878029 0
		 0.82878029 0.083333336 0.82878029 0.16666666 0.82878029 0.25 0.82878029 0.33333334
		 0.82878029 0.41666666 0.82878029 0.5 0.82878029 0.58333331 0.82878029 0.66666663
		 0.82878029 0.75 0.82878029 0.83333331 0.82878029 0.91666663 0.82878029 1 0.75532848
		 0 0.75532848 0.083333336 0.75532848 0.16666666 0.75532848 0.25 0.75532848 0.33333334
		 0.75532848 0.41666666 0.75532848 0.5 0.75532848 0.58333331 0.75532848 0.66666663
		 0.75532848 0.75 0.75532848 0.83333331 0.75532848 0.91666663 0.75532848 1 0.66036642
		 0 0.66036642 0.083333336 0.66036642 0.16666666 0.66036642 0.25 0.66036642 0.33333334
		 0.66036642 0.41666666 0.66036642 0.5 0.66036642 0.58333331 0.66036642 0.66666663
		 0.66036642 0.75 0.66036642 0.83333331 0.66036642 0.91666663 0.66036642 1 0.54182565
		 0 0.54182565 0.083333336 0.54182565 0.16666666 0.54182565 0.25 0.54182565 0.33333334
		 0.54182565 0.41666666 0.54182565 0.5 0.54182565 0.58333331 0.54182565 0.66666663
		 0.54182565 0.75 0.54182565 0.83333331 0.54182565 0.91666663 0.54182565 1 0.4603681
		 0 0.4603681 0.083333336 0.4603681 0.16666666 0.4603681 0.25 0.4603681 0.33333334
		 0.4603681 0.41666666 0.4603681 0.5 0.4603681 0.58333331 0.4603681 0.66666663 0.4603681
		 0.75 0.4603681 0.83333331 0.4603681 0.91666663 0.4603681 1 0.41898632 0 0.41898632
		 0.083333336 0.41898632 0.16666666 0.41898632 0.25 0.41898632 0.33333334 0.41898632
		 0.41666666 0.41898632 0.5 0.41898632 0.58333331 0.41898632 0.66666663 0.41898632
		 0.75 0.41898632 0.83333331 0.41898632 0.91666663 0.41898632 1 0.40337569 0 0.40337569
		 0.083333336 0.40337569 0.16666666 0.40337569 0.25 0.40337569 0.33333334 0.40337569
		 0.41666666 0.40337569 0.5 0.40337569 0.58333331 0.40337569 0.66666663 0.40337569
		 0.75 0.40337569 0.83333331 0.40337569 0.91666663 0.40337569 1 0.37977344 0 0.37977344
		 0.083333336 0.37977344 0.16666666 0.37977344 0.25 0.37977344 0.33333334 0.37977344
		 0.41666666 0.37977344 0.5 0.37977344 0.58333331 0.37977344 0.66666663 0.37977344
		 0.75 0.37977344 0.83333331 0.37977344 0.91666663 0.37977344 1 0.34614396 0 0.34614396
		 0.083333336 0.34614396 0.16666666 0.34614396 0.25 0.34614396 0.33333334 0.34614396
		 0.41666666 0.34614396 0.5 0.34614396 0.58333331 0.34614396 0.66666663 0.34614396
		 0.75 0.34614396 0.83333331 0.34614396 0.91666663 0.34614396 1 0.31806707 0 0.31806707
		 0.083333336 0.31806707 0.16666666 0.31806707 0.25 0.31806707 0.33333334 0.31806707
		 0.41666666 0.31806707 0.5 0.31806707 0.58333331 0.31806707 0.66666663 0.31806707
		 0.75 0.31806707 0.83333331 0.31806707 0.91666663 0.31806707 1 0.27774078 0 0.27774078
		 0.083333336 0.27774078 0.16666666 0.27774078 0.25 0.27774078 0.33333334 0.27774078
		 0.41666666 0.27774078 0.5 0.27774078 0.58333331 0.27774078 0.66666663 0.27774078
		 0.75 0.27774078 0.83333331 0.27774078 0.91666663 0.27774078 1 0.24488366 0 0.24488366
		 0.083333336 0.24488366 0.16666666 0.24488366 0.25 0.24488366 0.33333334 0.24488366
		 0.41666666 0.24488366 0.5 0.24488366 0.58333331 0.24488366 0.66666663 0.24488366
		 0.75 0.24488366 0.83333331 0.24488366 0.91666663 0.24488366 1;
	setAttr ".uvst[0].uvsp[250:324]" 0.20620918 0 0.20620918 0.083333336 0.20620918
		 0.16666666 0.20620918 0.25 0.20620918 0.33333334 0.20620918 0.41666666 0.20620918
		 0.5 0.20620918 0.58333331 0.20620918 0.66666663 0.20620918 0.75 0.20620918 0.83333331
		 0.20620918 0.91666663 0.20620918 1 0.15701902 0 0.15701902 0.083333336 0.15701902
		 0.16666666 0.15701902 0.25 0.15701902 0.33333334 0.15701902 0.41666666 0.15701902
		 0.5 0.15701902 0.58333331 0.15701902 0.66666663 0.15701902 0.75 0.15701902 0.83333331
		 0.15701902 0.91666663 0.15701902 1 0.11021715 0 0.11021715 0.083333336 0.11021715
		 0.16666666 0.11021715 0.25 0.11021715 0.33333334 0.11021715 0.41666666 0.11021715
		 0.5 0.11021715 0.58333331 0.11021715 0.66666663 0.11021715 0.75 0.11021715 0.83333331
		 0.11021715 0.91666663 0.11021715 1 0.039173424 0 0.039173424 0.083333336 0.039173424
		 0.16666666 0.039173424 0.25 0.039173424 0.33333334 0.039173424 0.41666666 0.039173424
		 0.5 0.039173424 0.58333331 0.039173424 0.66666663 0.039173424 0.75 0.039173424 0.83333331
		 0.039173424 0.91666663 0.039173424 1 0 0.16666666 0 0.66666663 0 0.91666663 1 0.083333336
		 1 0 1 0.25 1 0.33333334 1 0.41666666 1 0.5 1 0.58333331 1 0.75 1 0.83333331 1 1 0
		 0 0 0.083333336 0 0.25 0 0.33333334 0 0.41666666 0 0.5 0 0.58333331 0 0.75 0 0.83333331
		 0 1;
	setAttr ".cuvs" -type "string" "uv";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 300 ".vt";
	setAttr ".vt[0:165]"  0.016399866 0.86765176 0 0.014953242 0.86788684 -0.0054696826
		 0.011000991 0.86852902 -0.0094737681 0.0056021167 0.86940628 -0.010939365 0.00020324251 0.87028354 -0.0094737681
		 -0.0037490071 0.87092572 -0.0054696826 -0.0051956312 0.87116081 -1.3396859e-18 -0.0037490071 0.87092572 0.0054696826
		 0.00020324251 0.87028354 0.0094737681 0.0056021167 0.86940628 0.010939365 0.011000991 0.86852902 0.0094737681
		 0.014953242 0.86788684 0.0054696826 0.078397267 0.97503376 0 0.073889785 0.97726023 -0.018762475
		 0.061575133 0.98334312 -0.032497559 0.044753 0.99165255 -0.03752495 0.027930869 0.99996197 -0.032497559
		 0.015616215 1.0060448647 -0.018762475 0.011108737 1.0082713366 -4.5954813e-18 0.015616215 1.0060448647 0.018762475
		 0.027930869 0.99996197 0.032497559 0.044753 0.99165255 0.03752495 0.061575133 0.98334312 0.032497559
		 0.073889785 0.97726023 0.018762475 0.077192999 0.99485618 0 0.073985614 0.99661392 -0.013649862
		 0.065222852 1.0014162064 -0.023642255 0.053252712 1.0079762936 -0.027299725 0.041282564 1.014536381 -0.023642255
		 0.03251981 1.019338608 -0.013649862 0.029312419 1.021096349 -3.3432521e-18 0.03251981 1.019338608 0.013649862
		 0.041282564 1.014536381 0.023642255 0.053252712 1.0079762936 0.027299725 0.065222852 1.0014162064 0.023642255
		 0.073985614 0.99661392 0.013649862 0.055672359 1.0066502094 0 0.055348188 1.0068278313 -0.0013795923
		 0.054462533 1.0073132515 -0.0023895239 0.053252712 1.0079762936 -0.0027591847 0.052042887 1.0086393356 -0.0023895239
		 0.051157236 1.0091246367 -0.0013795923 0.050833065 1.0093023777 -3.3790269e-19 0.051157236 1.0091246367 0.0013795923
		 0.052042887 1.0086393356 0.0023895239 0.053252712 1.0079762936 0.0027591847 0.054462533 1.0073132515 0.0023895239
		 0.055348188 1.0068278313 0.0013795923 0.053234339 1.0080114603 0 0.053238221 1.0080094337 1.6526119e-05
		 0.05324883 1.0080035925 2.8624077e-05 0.053263322 1.0079956055 3.3052238e-05 0.053277813 1.0079876184 2.8624077e-05
		 0.053288423 1.0079818964 1.6526119e-05 0.053292304 1.0079797506 4.047732e-21 0.053288423 1.0079818964 -1.6526119e-05
		 0.053277813 1.0079876184 -2.8624077e-05 0.053263322 1.0079956055 -3.3052238e-05 0.05324883 1.0080035925 -2.8624077e-05
		 0.053238221 1.0080094337 -1.6526119e-05 0.0024173572 -0.00066358672 0 0.0020934928 -0.00066358672 -0.0012086786
		 0.0012086786 -0.00066358672 -0.0020934928 1.4802044e-19 -0.00066358672 -0.0024173572
		 -0.0012086786 -0.00066358672 -0.0020934928 -0.0020934928 -0.00066358672 -0.0012086786
		 -0.0024173572 -0.00066358672 -2.9604088e-19 -0.0020934928 -0.00066358672 0.0012086786
		 -0.0012086786 -0.00066358672 0.0020934928 -4.4406126e-19 -0.00066358672 0.0024173572
		 0.0012086786 -0.00066358672 0.0020934928 0.0020934928 -0.00066358672 0.0012086786
		 0.097993925 0.013437769 0 0.084865235 0.013437769 -0.048996963 0.048996963 0.013437769 -0.084865235
		 6.0003975e-18 0.013437769 -0.097993925 -0.048996963 0.013437769 -0.084865235 -0.084865235 0.013437769 -0.048996963
		 -0.097993925 0.013437769 -1.2000795e-17 -0.084865235 0.013437769 0.048996963 -0.048996963 0.013437769 0.084865235
		 -1.8001191e-17 0.013437769 0.097993925 0.048996963 0.013437769 0.084865235 0.084865235 0.013437769 0.048996963
		 0.16590358 0.049698401 0 0.14367671 0.049698401 -0.082951792 0.082951792 0.049698401 -0.14367671
		 1.0158665e-17 0.049698401 -0.16590358 -0.082951792 0.049698401 -0.14367671 -0.14367671 0.049698401 -0.082951792
		 -0.16590358 0.049698401 -2.0317329e-17 -0.14367671 0.049698401 0.082951792 -0.082951792 0.049698401 0.14367671
		 -3.0475994e-17 0.049698401 0.16590358 0.082951792 0.049698401 0.14367671 0.14367671 0.049698401 0.082951792
		 0.25141948 0.12020519 0 0.21773563 0.12020519 -0.12570974 0.12570974 0.12020519 -0.21773563
		 1.5395002e-17 0.12020519 -0.25141948 -0.12570974 0.12020519 -0.21773563 -0.21773563 0.12020519 -0.12570974
		 -0.25141948 0.12020519 -3.0790005e-17 -0.21773563 0.12020519 0.12570974 -0.12570974 0.12020519 0.21773563
		 -4.6185007e-17 0.12020519 0.25141948 0.12570974 0.12020519 0.21773563 0.21773563 0.12020519 0.12570974
		 0.30926844 0.21287124 0 0.26783434 0.21287124 -0.15463422 0.15463422 0.21287124 -0.26783434
		 1.8937231e-17 0.21287124 -0.30926844 -0.15463422 0.21287124 -0.26783434 -0.26783434 0.21287124 -0.15463422
		 -0.30926844 0.21287124 -3.7874463e-17 -0.26783434 0.21287124 0.15463422 -0.15463422 0.21287124 0.26783434
		 -5.6811691e-17 0.21287124 0.30926844 0.15463422 0.21287124 0.26783434 0.26783434 0.21287124 0.15463422
		 0.34448087 0.34381241 0 0.29832917 0.34381241 -0.17224044 0.17224044 0.34381241 -0.29832917
		 2.109337e-17 0.34381241 -0.34448087 -0.17224044 0.34381241 -0.29832917 -0.29832917 0.34381241 -0.17224044
		 -0.34448087 0.34381241 -4.2186741e-17 -0.29832917 0.34381241 0.17224044 -0.17224044 0.34381241 0.29832917
		 -6.3280111e-17 0.34381241 0.34448087 0.17224044 0.34381241 0.29832917 0.29832917 0.34381241 0.17224044
		 0.34448087 0.51101422 0 0.29832917 0.51101422 -0.17224044 0.17224044 0.51101422 -0.29832917
		 2.109337e-17 0.51101422 -0.34448087 -0.17224044 0.51101422 -0.29832917 -0.29832917 0.51101422 -0.17224044
		 -0.34448087 0.51101422 -4.2186741e-17 -0.29832917 0.51101422 0.17224044 -0.17224044 0.51101422 0.29832917
		 -6.3280111e-17 0.51101422 0.34448087 0.17224044 0.51101422 0.29832917 0.29832917 0.51101422 0.17224044
		 0.33945051 0.62583953 0 0.29397276 0.62583953 -0.16972525 0.16972525 0.62583953 -0.29397276
		 2.078535e-17 0.62583953 -0.33945051 -0.16972525 0.62583953 -0.29397276 -0.29397276 0.62583953 -0.16972525
		 -0.33945051 0.62583953 -4.15707e-17 -0.29397276 0.62583953 0.16972525 -0.16972525 0.62583953 0.29397276
		 -6.2356044e-17 0.62583953 0.33945051 0.16972525 0.62583953 0.29397276 0.29397276 0.62583953 0.16972525
		 0.40795028 0.60591632 0 0.3532953 0.60591632 -0.20397514 0.20397514 0.60591632 -0.3532953
		 2.4979751e-17 0.60591632 -0.40795028 -0.20397514 0.60591632 -0.3532953 -0.3532953 0.60591632 -0.20397514
		 -0.40795028 0.60591632 -4.9959502e-17 -0.3532953 0.60591632 0.20397514 -0.20397514 0.60591632 0.3532953
		 -7.4939248e-17 0.60591632 0.40795028;
	setAttr ".vt[166:299]" 0.20397514 0.60591632 0.3532953 0.3532953 0.60591632 0.20397514
		 0.43495864 0.60180646 0 0.37668523 0.60180646 -0.21747932 0.21747932 0.60180646 -0.37668523
		 2.6633537e-17 0.60180646 -0.43495864 -0.21747932 0.60180646 -0.37668523 -0.37668523 0.60180646 -0.21747932
		 -0.43495864 0.60180646 -5.3267073e-17 -0.37668523 0.60180646 0.21747932 -0.21747932 0.60180646 0.37668523
		 -7.9900605e-17 0.60180646 0.43495864 0.21747932 0.60180646 0.37668523 0.37668523 0.60180646 0.21747932
		 0.46304536 0.62634701 0 0.40100905 0.62634701 -0.23152268 0.23152268 0.62634701 -0.40100905
		 2.8353353e-17 0.62634701 -0.46304536 -0.23152268 0.62634701 -0.40100905 -0.40100905 0.62634701 -0.23152268
		 -0.46304536 0.62634701 -5.6706705e-17 -0.40100905 0.62634701 0.23152268 -0.23152268 0.62634701 0.40100905
		 -8.5060048e-17 0.62634701 0.46304536 0.23152268 0.62634701 0.40100905 0.40100905 0.62634701 0.23152268
		 0.47070536 0.673383 0 0.40764278 0.673383 -0.23535268 0.23535268 0.673383 -0.40764278
		 2.882239e-17 0.673383 -0.47070536 -0.23535268 0.673383 -0.40764278 -0.40764278 0.673383 -0.23535268
		 -0.47070536 0.673383 -5.7644781e-17 -0.40764278 0.673383 0.23535268 -0.23535268 0.673383 0.40764278
		 -8.6467175e-17 0.673383 0.47070536 0.23535268 0.673383 0.40764278 0.40764278 0.673383 0.23535268
		 0.46269399 0.71246219 0 0.40070474 0.71246219 -0.23134699 0.23134699 0.71246219 -0.40070474
		 2.8331836e-17 0.71246219 -0.46269399 -0.23134699 0.71246219 -0.40070474 -0.40070474 0.71246219 -0.23134699
		 -0.46269399 0.71246219 -5.6663672e-17 -0.40070474 0.71246219 0.23134699 -0.23134699 0.71246219 0.40070474
		 -8.4995501e-17 0.71246219 0.46269399 0.23134699 0.71246219 0.40070474 0.40070474 0.71246219 0.23134699
		 0.44310156 0.76713502 0 0.38373721 0.76713502 -0.22155078 0.22155078 0.76713502 -0.38373721
		 2.7132146e-17 0.76713502 -0.44310156 -0.22155078 0.76713502 -0.38373721 -0.38373721 0.76713502 -0.22155078
		 -0.44310156 0.76713502 -5.4264292e-17 -0.38373721 0.76713502 0.22155078 -0.22155078 0.76713502 0.38373721
		 -8.1396432e-17 0.76713502 0.44310156 0.22155078 0.76713502 0.38373721 0.38373721 0.76713502 0.22155078
		 0.40465882 0.80177373 0 0.35044482 0.80177373 -0.20232941 0.20232941 0.80177373 -0.35044482
		 2.4778207e-17 0.80177373 -0.40465882 -0.20232941 0.80177373 -0.35044482 -0.35044482 0.80177373 -0.20232941
		 -0.40465882 0.80177373 -4.9556414e-17 -0.35044482 0.80177373 0.20232941 -0.20232941 0.80177373 0.35044482
		 -7.4334619e-17 0.80177373 0.40465882 0.20232941 0.80177373 0.35044482 0.35044482 0.80177373 0.20232941
		 0.35340187 0.83769536 0 0.30605498 0.83769536 -0.17670093 0.17670093 0.83769536 -0.30605498
		 2.1639626e-17 0.83769536 -0.35340187 -0.17670093 0.83769536 -0.30605498 -0.30605498 0.83769536 -0.17670093
		 -0.35340187 0.83769536 -4.3279251e-17 -0.30605498 0.83769536 0.17670093 -0.17670093 0.83769536 0.30605498
		 -6.4918868e-17 0.83769536 0.35340187 0.17670093 0.83769536 0.30605498 0.30605498 0.83769536 0.17670093
		 0.27409852 0.86561722 0 0.23737629 0.86561722 -0.13704926 0.13704926 0.86561722 -0.23737629
		 1.6783695e-17 0.86561722 -0.27409852 -0.13704926 0.86561722 -0.23737629 -0.23737629 0.86561722 -0.13704926
		 -0.27409852 0.86561722 -3.356739e-17 -0.23737629 0.86561722 0.13704926 -0.13704926 0.86561722 0.23737629
		 -5.0351079e-17 0.86561722 0.27409852 0.13704926 0.86561722 0.23737629 0.23737629 0.86561722 0.13704926
		 0.19494513 0.88402265 0 0.16882743 0.88402265 -0.097472563 0.097472563 0.88402265 -0.16882743
		 1.1936947e-17 0.88402265 -0.19494513 -0.097472563 0.88402265 -0.16882743 -0.16882743 0.88402265 -0.097472563
		 -0.19494513 0.88402265 -2.3873893e-17 -0.16882743 0.88402265 0.097472563 -0.097472563 0.88402265 0.16882743
		 -3.5810836e-17 0.88402265 0.19494513 0.097472563 0.88402265 0.16882743 0.16882743 0.88402265 0.097472563
		 0.069831692 0.88402265 0 0.06047602 0.88402265 -0.034915846 0.034915846 0.88402265 -0.06047602
		 4.275958e-18 0.88402265 -0.069831692 -0.034915846 0.88402265 -0.06047602 -0.06047602 0.88402265 -0.034915846
		 -0.069831692 0.88402265 -8.551916e-18 -0.06047602 0.88402265 0.034915846 -0.034915846 0.88402265 0.06047602
		 -1.2827874e-17 0.88402265 0.069831692 0.034915846 0.88402265 0.06047602 0.06047602 0.88402265 0.034915846
		 0.00089163741 0.88197762 0 0.00077218056 0.88197762 -0.0004458187 0.0004458187 0.88197762 -0.00077218056
		 5.4597042e-20 0.88197762 -0.00089163741 -0.0004458187 0.88197762 -0.00077218056 -0.00077218056 0.88197762 -0.0004458187
		 -0.00089163741 0.88197762 -1.0919408e-19 -0.00077218056 0.88197762 0.0004458187 -0.0004458187 0.88197762 0.00077218056
		 -1.6379112e-19 0.88197762 0.00089163741 0.0004458187 0.88197762 0.00077218056 0.00077218056 0.88197762 0.0004458187;
	setAttr -s 576 ".ed";
	setAttr ".ed[0:165]"  12 13 1 13 1 1 1 0 0 0 12 1 13 14 1 14 2 1 2 1 0 14 15 1
		 15 3 1 3 2 0 15 16 1 16 4 1 4 3 0 16 17 1 17 5 1 5 4 0 17 18 1 18 6 1 6 5 0 18 19 1
		 19 7 1 7 6 0 19 20 1 20 8 1 8 7 0 20 21 1 21 9 1 9 8 0 21 22 1 22 10 1 10 9 0 22 23 1
		 23 11 1 11 10 0 23 12 1 0 11 0 24 25 1 25 13 1 12 24 1 25 26 1 26 14 1 26 27 1 27 15 1
		 27 28 1 28 16 1 28 29 1 29 17 1 29 30 1 30 18 1 30 31 1 31 19 1 31 32 1 32 20 1 32 33 1
		 33 21 1 33 34 1 34 22 1 34 35 1 35 23 1 35 24 1 36 37 1 37 25 1 24 36 1 37 38 1 38 26 1
		 38 39 1 39 27 1 39 40 1 40 28 1 40 41 1 41 29 1 41 42 1 42 30 1 42 43 1 43 31 1 43 44 1
		 44 32 1 44 45 1 45 33 1 45 46 1 46 34 1 46 47 1 47 35 1 47 36 1 48 49 0 49 37 1 36 48 1
		 49 50 0 50 38 1 50 51 0 51 39 1 51 52 0 52 40 1 52 53 0 53 41 1 53 54 0 54 42 1 54 55 0
		 55 43 1 55 56 0 56 44 1 56 57 0 57 45 1 57 58 0 58 46 1 58 59 0 59 47 1 59 48 0 72 73 1
		 73 61 1 61 60 0 60 72 1 73 74 1 74 62 1 62 61 0 74 75 1 75 63 1 63 62 0 75 76 1 76 64 1
		 64 63 0 76 77 1 77 65 1 65 64 0 77 78 1 78 66 1 66 65 0 78 79 1 79 67 1 67 66 0 79 80 1
		 80 68 1 68 67 0 80 81 1 81 69 1 69 68 0 81 82 1 82 70 1 70 69 0 82 83 1 83 71 1 71 70 0
		 83 72 1 60 71 0 84 85 1 85 73 1 72 84 1 85 86 1 86 74 1 86 87 1 87 75 1 87 88 1 88 76 1
		 88 89 1 89 77 1 89 90 1 90 78 1 90 91 1 91 79 1 91 92 1 92 80 1 92 93 1 93 81 1 93 94 1
		 94 82 1 94 95 1;
	setAttr ".ed[166:331]" 95 83 1 95 84 1 96 97 1 97 85 1 84 96 1 97 98 1 98 86 1
		 98 99 1 99 87 1 99 100 1 100 88 1 100 101 1 101 89 1 101 102 1 102 90 1 102 103 1
		 103 91 1 103 104 1 104 92 1 104 105 1 105 93 1 105 106 1 106 94 1 106 107 1 107 95 1
		 107 96 1 108 109 1 109 97 1 96 108 1 109 110 1 110 98 1 110 111 1 111 99 1 111 112 1
		 112 100 1 112 113 1 113 101 1 113 114 1 114 102 1 114 115 1 115 103 1 115 116 1 116 104 1
		 116 117 1 117 105 1 117 118 1 118 106 1 118 119 1 119 107 1 119 108 1 120 121 1 121 109 1
		 108 120 1 121 122 1 122 110 1 122 123 1 123 111 1 123 124 1 124 112 1 124 125 1 125 113 1
		 125 126 1 126 114 1 126 127 1 127 115 1 127 128 1 128 116 1 128 129 1 129 117 1 129 130 1
		 130 118 1 130 131 1 131 119 1 131 120 1 132 133 1 133 121 1 120 132 1 133 134 1 134 122 1
		 134 135 1 135 123 1 135 136 1 136 124 1 136 137 1 137 125 1 137 138 1 138 126 1 138 139 1
		 139 127 1 139 140 1 140 128 1 140 141 1 141 129 1 141 142 1 142 130 1 142 143 1 143 131 1
		 143 132 1 144 145 1 145 133 1 132 144 1 145 146 1 146 134 1 146 147 1 147 135 1 147 148 1
		 148 136 1 148 149 1 149 137 1 149 150 1 150 138 1 150 151 1 151 139 1 151 152 1 152 140 1
		 152 153 1 153 141 1 153 154 1 154 142 1 154 155 1 155 143 1 155 144 1 156 157 1 157 145 1
		 144 156 1 157 158 1 158 146 1 158 159 1 159 147 1 159 160 1 160 148 1 160 161 1 161 149 1
		 161 162 1 162 150 1 162 163 1 163 151 1 163 164 1 164 152 1 164 165 1 165 153 1 165 166 1
		 166 154 1 166 167 1 167 155 1 167 156 1 168 169 1 169 157 1 156 168 1 169 170 1 170 158 1
		 170 171 1 171 159 1 171 172 1 172 160 1 172 173 1 173 161 1 173 174 1 174 162 1 174 175 1
		 175 163 1 175 176 1 176 164 1 176 177 1 177 165 1 177 178 1;
	setAttr ".ed[332:497]" 178 166 1 178 179 1 179 167 1 179 168 1 180 181 1 181 169 1
		 168 180 1 181 182 1 182 170 1 182 183 1 183 171 1 183 184 1 184 172 1 184 185 1 185 173 1
		 185 186 1 186 174 1 186 187 1 187 175 1 187 188 1 188 176 1 188 189 1 189 177 1 189 190 1
		 190 178 1 190 191 1 191 179 1 191 180 1 192 193 1 193 181 1 180 192 1 193 194 1 194 182 1
		 194 195 1 195 183 1 195 196 1 196 184 1 196 197 1 197 185 1 197 198 1 198 186 1 198 199 1
		 199 187 1 199 200 1 200 188 1 200 201 1 201 189 1 201 202 1 202 190 1 202 203 1 203 191 1
		 203 192 1 204 205 1 205 193 1 192 204 1 205 206 1 206 194 1 206 207 1 207 195 1 207 208 1
		 208 196 1 208 209 1 209 197 1 209 210 1 210 198 1 210 211 1 211 199 1 211 212 1 212 200 1
		 212 213 1 213 201 1 213 214 1 214 202 1 214 215 1 215 203 1 215 204 1 216 217 1 217 205 1
		 204 216 1 217 218 1 218 206 1 218 219 1 219 207 1 219 220 1 220 208 1 220 221 1 221 209 1
		 221 222 1 222 210 1 222 223 1 223 211 1 223 224 1 224 212 1 224 225 1 225 213 1 225 226 1
		 226 214 1 226 227 1 227 215 1 227 216 1 228 229 1 229 217 1 216 228 1 229 230 1 230 218 1
		 230 231 1 231 219 1 231 232 1 232 220 1 232 233 1 233 221 1 233 234 1 234 222 1 234 235 1
		 235 223 1 235 236 1 236 224 1 236 237 1 237 225 1 237 238 1 238 226 1 238 239 1 239 227 1
		 239 228 1 240 241 1 241 229 1 228 240 1 241 242 1 242 230 1 242 243 1 243 231 1 243 244 1
		 244 232 1 244 245 1 245 233 1 245 246 1 246 234 1 246 247 1 247 235 1 247 248 1 248 236 1
		 248 249 1 249 237 1 249 250 1 250 238 1 250 251 1 251 239 1 251 240 1 252 253 1 253 241 1
		 240 252 1 253 254 1 254 242 1 254 255 1 255 243 1 255 256 1 256 244 1 256 257 1 257 245 1
		 257 258 1 258 246 1 258 259 1 259 247 1 259 260 1 260 248 1 260 261 1;
	setAttr ".ed[498:575]" 261 249 1 261 262 1 262 250 1 262 263 1 263 251 1 263 252 1
		 264 265 1 265 253 1 252 264 1 265 266 1 266 254 1 266 267 1 267 255 1 267 268 1 268 256 1
		 268 269 1 269 257 1 269 270 1 270 258 1 270 271 1 271 259 1 271 272 1 272 260 1 272 273 1
		 273 261 1 273 274 1 274 262 1 274 275 1 275 263 1 275 264 1 276 277 1 277 265 1 264 276 1
		 277 278 1 278 266 1 278 279 1 279 267 1 279 280 1 280 268 1 280 281 1 281 269 1 281 282 1
		 282 270 1 282 283 1 283 271 1 283 284 1 284 272 1 284 285 1 285 273 1 285 286 1 286 274 1
		 286 287 1 287 275 1 287 276 1 288 289 0 289 277 1 276 288 1 289 290 0 290 278 1 290 291 0
		 291 279 1 291 292 0 292 280 1 292 293 0 293 281 1 293 294 0 294 282 1 294 295 0 295 283 1
		 295 296 0 296 284 1 296 297 0 297 285 1 297 298 0 298 286 1 298 299 0 299 287 1 299 288 0;
	setAttr -s 276 -ch 1104 ".fc[0:275]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 -2
		mu 0 4 1 4 5 2
		f 4 7 8 9 -6
		mu 0 4 4 6 7 5
		f 4 10 11 12 -9
		mu 0 4 6 8 9 7
		f 4 13 14 15 -12
		mu 0 4 8 10 11 9
		f 4 16 17 18 -15
		mu 0 4 10 12 13 11
		f 4 19 20 21 -18
		mu 0 4 12 14 15 13
		f 4 22 23 24 -21
		mu 0 4 14 16 17 15
		f 4 25 26 27 -24
		mu 0 4 16 18 19 17
		f 4 28 29 30 -27
		mu 0 4 18 20 21 19
		f 4 31 32 33 -30
		mu 0 4 20 22 23 21
		f 4 34 -4 35 -33
		mu 0 4 22 24 25 23
		f 4 36 37 -1 38
		mu 0 4 26 27 1 0
		f 4 39 40 -5 -38
		mu 0 4 27 28 4 1
		f 4 41 42 -8 -41
		mu 0 4 28 29 6 4
		f 4 43 44 -11 -43
		mu 0 4 29 30 8 6
		f 4 45 46 -14 -45
		mu 0 4 30 31 10 8
		f 4 47 48 -17 -47
		mu 0 4 31 32 12 10
		f 4 49 50 -20 -49
		mu 0 4 32 33 14 12
		f 4 51 52 -23 -51
		mu 0 4 33 34 16 14
		f 4 53 54 -26 -53
		mu 0 4 34 35 18 16
		f 4 55 56 -29 -55
		mu 0 4 35 36 20 18
		f 4 57 58 -32 -57
		mu 0 4 36 37 22 20
		f 4 59 -39 -35 -59
		mu 0 4 37 38 24 22
		f 4 60 61 -37 62
		mu 0 4 39 40 27 26
		f 4 63 64 -40 -62
		mu 0 4 40 41 28 27
		f 4 65 66 -42 -65
		mu 0 4 41 42 29 28
		f 4 67 68 -44 -67
		mu 0 4 42 43 30 29
		f 4 69 70 -46 -69
		mu 0 4 43 44 31 30
		f 4 71 72 -48 -71
		mu 0 4 44 45 32 31
		f 4 73 74 -50 -73
		mu 0 4 45 46 33 32
		f 4 75 76 -52 -75
		mu 0 4 46 47 34 33
		f 4 77 78 -54 -77
		mu 0 4 47 48 35 34
		f 4 79 80 -56 -79
		mu 0 4 48 49 36 35
		f 4 81 82 -58 -81
		mu 0 4 49 50 37 36
		f 4 83 -63 -60 -83
		mu 0 4 50 51 38 37
		f 4 84 85 -61 86
		mu 0 4 52 53 40 39
		f 4 87 88 -64 -86
		mu 0 4 53 54 41 40
		f 4 89 90 -66 -89
		mu 0 4 54 55 42 41
		f 4 91 92 -68 -91
		mu 0 4 55 56 43 42
		f 4 93 94 -70 -93
		mu 0 4 56 57 44 43
		f 4 95 96 -72 -95
		mu 0 4 57 58 45 44
		f 4 97 98 -74 -97
		mu 0 4 58 59 46 45
		f 4 99 100 -76 -99
		mu 0 4 59 60 47 46
		f 4 101 102 -78 -101
		mu 0 4 60 61 48 47
		f 4 103 104 -80 -103
		mu 0 4 61 62 49 48
		f 4 105 106 -82 -105
		mu 0 4 62 63 50 49
		f 4 107 -87 -84 -107
		mu 0 4 63 64 51 50
		f 4 108 109 110 111
		mu 0 4 65 66 305 306
		f 4 112 113 114 -110
		mu 0 4 66 67 68 305
		f 4 115 116 117 -114
		mu 0 4 67 69 307 68
		f 4 118 119 120 -117
		mu 0 4 69 70 308 307
		f 4 121 122 123 -120
		mu 0 4 70 71 309 308
		f 4 124 125 126 -123
		mu 0 4 71 72 310 309
		f 4 127 128 129 -126
		mu 0 4 72 73 311 310
		f 4 130 131 132 -129
		mu 0 4 73 74 75 311
		f 4 133 134 135 -132
		mu 0 4 74 76 312 75
		f 4 136 137 138 -135
		mu 0 4 76 77 313 312
		f 4 139 140 141 -138
		mu 0 4 77 78 79 313
		f 4 142 -112 143 -141
		mu 0 4 78 80 314 79
		f 4 144 145 -109 146
		mu 0 4 81 82 66 65
		f 4 147 148 -113 -146
		mu 0 4 82 83 67 66
		f 4 149 150 -116 -149
		mu 0 4 83 84 69 67
		f 4 151 152 -119 -151
		mu 0 4 84 85 70 69
		f 4 153 154 -122 -153
		mu 0 4 85 86 71 70
		f 4 155 156 -125 -155
		mu 0 4 86 87 72 71
		f 4 157 158 -128 -157
		mu 0 4 87 88 73 72
		f 4 159 160 -131 -159
		mu 0 4 88 89 74 73
		f 4 161 162 -134 -161
		mu 0 4 89 90 76 74
		f 4 163 164 -137 -163
		mu 0 4 90 91 77 76
		f 4 165 166 -140 -165
		mu 0 4 91 92 78 77
		f 4 167 -147 -143 -167
		mu 0 4 92 93 80 78
		f 4 168 169 -145 170
		mu 0 4 94 95 82 81
		f 4 171 172 -148 -170
		mu 0 4 95 96 83 82
		f 4 173 174 -150 -173
		mu 0 4 96 97 84 83
		f 4 175 176 -152 -175
		mu 0 4 97 98 85 84
		f 4 177 178 -154 -177
		mu 0 4 98 99 86 85
		f 4 179 180 -156 -179
		mu 0 4 99 100 87 86
		f 4 181 182 -158 -181
		mu 0 4 100 101 88 87
		f 4 183 184 -160 -183
		mu 0 4 101 102 89 88
		f 4 185 186 -162 -185
		mu 0 4 102 103 90 89
		f 4 187 188 -164 -187
		mu 0 4 103 104 91 90
		f 4 189 190 -166 -189
		mu 0 4 104 105 92 91
		f 4 191 -171 -168 -191
		mu 0 4 105 106 93 92
		f 4 192 193 -169 194
		mu 0 4 107 108 95 94
		f 4 195 196 -172 -194
		mu 0 4 108 109 96 95
		f 4 197 198 -174 -197
		mu 0 4 109 110 97 96
		f 4 199 200 -176 -199
		mu 0 4 110 111 98 97
		f 4 201 202 -178 -201
		mu 0 4 111 112 99 98
		f 4 203 204 -180 -203
		mu 0 4 112 113 100 99
		f 4 205 206 -182 -205
		mu 0 4 113 114 101 100
		f 4 207 208 -184 -207
		mu 0 4 114 115 102 101
		f 4 209 210 -186 -209
		mu 0 4 115 116 103 102
		f 4 211 212 -188 -211
		mu 0 4 116 117 104 103
		f 4 213 214 -190 -213
		mu 0 4 117 118 105 104
		f 4 215 -195 -192 -215
		mu 0 4 118 119 106 105
		f 4 216 217 -193 218
		mu 0 4 120 121 108 107
		f 4 219 220 -196 -218
		mu 0 4 121 122 109 108
		f 4 221 222 -198 -221
		mu 0 4 122 123 110 109
		f 4 223 224 -200 -223
		mu 0 4 123 124 111 110
		f 4 225 226 -202 -225
		mu 0 4 124 125 112 111
		f 4 227 228 -204 -227
		mu 0 4 125 126 113 112
		f 4 229 230 -206 -229
		mu 0 4 126 127 114 113
		f 4 231 232 -208 -231
		mu 0 4 127 128 115 114
		f 4 233 234 -210 -233
		mu 0 4 128 129 116 115
		f 4 235 236 -212 -235
		mu 0 4 129 130 117 116
		f 4 237 238 -214 -237
		mu 0 4 130 131 118 117
		f 4 239 -219 -216 -239
		mu 0 4 131 132 119 118
		f 4 240 241 -217 242
		mu 0 4 133 134 121 120
		f 4 243 244 -220 -242
		mu 0 4 134 135 122 121
		f 4 245 246 -222 -245
		mu 0 4 135 136 123 122
		f 4 247 248 -224 -247
		mu 0 4 136 137 124 123
		f 4 249 250 -226 -249
		mu 0 4 137 138 125 124
		f 4 251 252 -228 -251
		mu 0 4 138 139 126 125
		f 4 253 254 -230 -253
		mu 0 4 139 140 127 126
		f 4 255 256 -232 -255
		mu 0 4 140 141 128 127
		f 4 257 258 -234 -257
		mu 0 4 141 142 129 128
		f 4 259 260 -236 -259
		mu 0 4 142 143 130 129
		f 4 261 262 -238 -261
		mu 0 4 143 144 131 130
		f 4 263 -243 -240 -263
		mu 0 4 144 145 132 131
		f 4 264 265 -241 266
		mu 0 4 146 147 134 133
		f 4 267 268 -244 -266
		mu 0 4 147 148 135 134
		f 4 269 270 -246 -269
		mu 0 4 148 149 136 135
		f 4 271 272 -248 -271
		mu 0 4 149 150 137 136
		f 4 273 274 -250 -273
		mu 0 4 150 151 138 137
		f 4 275 276 -252 -275
		mu 0 4 151 152 139 138
		f 4 277 278 -254 -277
		mu 0 4 152 153 140 139
		f 4 279 280 -256 -279
		mu 0 4 153 154 141 140
		f 4 281 282 -258 -281
		mu 0 4 154 155 142 141
		f 4 283 284 -260 -283
		mu 0 4 155 156 143 142
		f 4 285 286 -262 -285
		mu 0 4 156 157 144 143
		f 4 287 -267 -264 -287
		mu 0 4 157 158 145 144
		f 4 288 289 -265 290
		mu 0 4 159 160 147 146
		f 4 291 292 -268 -290
		mu 0 4 160 161 148 147
		f 4 293 294 -270 -293
		mu 0 4 161 162 149 148
		f 4 295 296 -272 -295
		mu 0 4 162 163 150 149
		f 4 297 298 -274 -297
		mu 0 4 163 164 151 150
		f 4 299 300 -276 -299
		mu 0 4 164 165 152 151
		f 4 301 302 -278 -301
		mu 0 4 165 166 153 152
		f 4 303 304 -280 -303
		mu 0 4 166 167 154 153
		f 4 305 306 -282 -305
		mu 0 4 167 168 155 154
		f 4 307 308 -284 -307
		mu 0 4 168 169 156 155
		f 4 309 310 -286 -309
		mu 0 4 169 170 157 156
		f 4 311 -291 -288 -311
		mu 0 4 170 171 158 157
		f 4 312 313 -289 314
		mu 0 4 172 173 160 159
		f 4 315 316 -292 -314
		mu 0 4 173 174 161 160
		f 4 317 318 -294 -317
		mu 0 4 174 175 162 161
		f 4 319 320 -296 -319
		mu 0 4 175 176 163 162
		f 4 321 322 -298 -321
		mu 0 4 176 177 164 163
		f 4 323 324 -300 -323
		mu 0 4 177 178 165 164
		f 4 325 326 -302 -325
		mu 0 4 178 179 166 165
		f 4 327 328 -304 -327
		mu 0 4 179 180 167 166
		f 4 329 330 -306 -329
		mu 0 4 180 181 168 167
		f 4 331 332 -308 -331
		mu 0 4 181 182 169 168
		f 4 333 334 -310 -333
		mu 0 4 182 183 170 169
		f 4 335 -315 -312 -335
		mu 0 4 183 184 171 170
		f 4 336 337 -313 338
		mu 0 4 185 186 173 172
		f 4 339 340 -316 -338
		mu 0 4 186 187 174 173
		f 4 341 342 -318 -341
		mu 0 4 187 188 175 174
		f 4 343 344 -320 -343
		mu 0 4 188 189 176 175
		f 4 345 346 -322 -345
		mu 0 4 189 190 177 176
		f 4 347 348 -324 -347
		mu 0 4 190 191 178 177
		f 4 349 350 -326 -349
		mu 0 4 191 192 179 178
		f 4 351 352 -328 -351
		mu 0 4 192 193 180 179
		f 4 353 354 -330 -353
		mu 0 4 193 194 181 180
		f 4 355 356 -332 -355
		mu 0 4 194 195 182 181
		f 4 357 358 -334 -357
		mu 0 4 195 196 183 182
		f 4 359 -339 -336 -359
		mu 0 4 196 197 184 183
		f 4 360 361 -337 362
		mu 0 4 198 199 186 185
		f 4 363 364 -340 -362
		mu 0 4 199 200 187 186
		f 4 365 366 -342 -365
		mu 0 4 200 201 188 187
		f 4 367 368 -344 -367
		mu 0 4 201 202 189 188
		f 4 369 370 -346 -369
		mu 0 4 202 203 190 189
		f 4 371 372 -348 -371
		mu 0 4 203 204 191 190
		f 4 373 374 -350 -373
		mu 0 4 204 205 192 191
		f 4 375 376 -352 -375
		mu 0 4 205 206 193 192
		f 4 377 378 -354 -377
		mu 0 4 206 207 194 193
		f 4 379 380 -356 -379
		mu 0 4 207 208 195 194
		f 4 381 382 -358 -381
		mu 0 4 208 209 196 195
		f 4 383 -363 -360 -383
		mu 0 4 209 210 197 196
		f 4 384 385 -361 386
		mu 0 4 211 212 199 198
		f 4 387 388 -364 -386
		mu 0 4 212 213 200 199
		f 4 389 390 -366 -389
		mu 0 4 213 214 201 200
		f 4 391 392 -368 -391
		mu 0 4 214 215 202 201
		f 4 393 394 -370 -393
		mu 0 4 215 216 203 202
		f 4 395 396 -372 -395
		mu 0 4 216 217 204 203
		f 4 397 398 -374 -397
		mu 0 4 217 218 205 204
		f 4 399 400 -376 -399
		mu 0 4 218 219 206 205
		f 4 401 402 -378 -401
		mu 0 4 219 220 207 206
		f 4 403 404 -380 -403
		mu 0 4 220 221 208 207
		f 4 405 406 -382 -405
		mu 0 4 221 222 209 208
		f 4 407 -387 -384 -407
		mu 0 4 222 223 210 209
		f 4 408 409 -385 410
		mu 0 4 224 225 212 211
		f 4 411 412 -388 -410
		mu 0 4 225 226 213 212
		f 4 413 414 -390 -413
		mu 0 4 226 227 214 213
		f 4 415 416 -392 -415
		mu 0 4 227 228 215 214
		f 4 417 418 -394 -417
		mu 0 4 228 229 216 215
		f 4 419 420 -396 -419
		mu 0 4 229 230 217 216
		f 4 421 422 -398 -421
		mu 0 4 230 231 218 217
		f 4 423 424 -400 -423
		mu 0 4 231 232 219 218
		f 4 425 426 -402 -425
		mu 0 4 232 233 220 219
		f 4 427 428 -404 -427
		mu 0 4 233 234 221 220
		f 4 429 430 -406 -429
		mu 0 4 234 235 222 221
		f 4 431 -411 -408 -431
		mu 0 4 235 236 223 222
		f 4 432 433 -409 434
		mu 0 4 237 238 225 224
		f 4 435 436 -412 -434
		mu 0 4 238 239 226 225
		f 4 437 438 -414 -437
		mu 0 4 239 240 227 226
		f 4 439 440 -416 -439
		mu 0 4 240 241 228 227
		f 4 441 442 -418 -441
		mu 0 4 241 242 229 228
		f 4 443 444 -420 -443
		mu 0 4 242 243 230 229
		f 4 445 446 -422 -445
		mu 0 4 243 244 231 230
		f 4 447 448 -424 -447
		mu 0 4 244 245 232 231
		f 4 449 450 -426 -449
		mu 0 4 245 246 233 232
		f 4 451 452 -428 -451
		mu 0 4 246 247 234 233
		f 4 453 454 -430 -453
		mu 0 4 247 248 235 234
		f 4 455 -435 -432 -455
		mu 0 4 248 249 236 235
		f 4 456 457 -433 458
		mu 0 4 250 251 238 237
		f 4 459 460 -436 -458
		mu 0 4 251 252 239 238
		f 4 461 462 -438 -461
		mu 0 4 252 253 240 239
		f 4 463 464 -440 -463
		mu 0 4 253 254 241 240
		f 4 465 466 -442 -465
		mu 0 4 254 255 242 241
		f 4 467 468 -444 -467
		mu 0 4 255 256 243 242
		f 4 469 470 -446 -469
		mu 0 4 256 257 244 243
		f 4 471 472 -448 -471
		mu 0 4 257 258 245 244
		f 4 473 474 -450 -473
		mu 0 4 258 259 246 245
		f 4 475 476 -452 -475
		mu 0 4 259 260 247 246
		f 4 477 478 -454 -477
		mu 0 4 260 261 248 247
		f 4 479 -459 -456 -479
		mu 0 4 261 262 249 248
		f 4 480 481 -457 482
		mu 0 4 263 264 251 250
		f 4 483 484 -460 -482
		mu 0 4 264 265 252 251
		f 4 485 486 -462 -485
		mu 0 4 265 266 253 252
		f 4 487 488 -464 -487
		mu 0 4 266 267 254 253
		f 4 489 490 -466 -489
		mu 0 4 267 268 255 254
		f 4 491 492 -468 -491
		mu 0 4 268 269 256 255
		f 4 493 494 -470 -493
		mu 0 4 269 270 257 256
		f 4 495 496 -472 -495
		mu 0 4 270 271 258 257
		f 4 497 498 -474 -497
		mu 0 4 271 272 259 258
		f 4 499 500 -476 -499
		mu 0 4 272 273 260 259
		f 4 501 502 -478 -501
		mu 0 4 273 274 261 260
		f 4 503 -483 -480 -503
		mu 0 4 274 275 262 261
		f 4 504 505 -481 506
		mu 0 4 276 277 264 263
		f 4 507 508 -484 -506
		mu 0 4 277 278 265 264
		f 4 509 510 -486 -509
		mu 0 4 278 279 266 265
		f 4 511 512 -488 -511
		mu 0 4 279 280 267 266
		f 4 513 514 -490 -513
		mu 0 4 280 281 268 267
		f 4 515 516 -492 -515
		mu 0 4 281 282 269 268
		f 4 517 518 -494 -517
		mu 0 4 282 283 270 269
		f 4 519 520 -496 -519
		mu 0 4 283 284 271 270
		f 4 521 522 -498 -521
		mu 0 4 284 285 272 271
		f 4 523 524 -500 -523
		mu 0 4 285 286 273 272
		f 4 525 526 -502 -525
		mu 0 4 286 287 274 273
		f 4 527 -507 -504 -527
		mu 0 4 287 288 275 274
		f 4 528 529 -505 530
		mu 0 4 289 290 277 276
		f 4 531 532 -508 -530
		mu 0 4 290 291 278 277
		f 4 533 534 -510 -533
		mu 0 4 291 292 279 278
		f 4 535 536 -512 -535
		mu 0 4 292 293 280 279
		f 4 537 538 -514 -537
		mu 0 4 293 294 281 280
		f 4 539 540 -516 -539
		mu 0 4 294 295 282 281
		f 4 541 542 -518 -541
		mu 0 4 295 296 283 282
		f 4 543 544 -520 -543
		mu 0 4 296 297 284 283
		f 4 545 546 -522 -545
		mu 0 4 297 298 285 284
		f 4 547 548 -524 -547
		mu 0 4 298 299 286 285
		f 4 549 550 -526 -549
		mu 0 4 299 300 287 286
		f 4 551 -531 -528 -551
		mu 0 4 300 301 288 287
		f 4 552 553 -529 554
		mu 0 4 315 316 290 289
		f 4 555 556 -532 -554
		mu 0 4 316 302 291 290
		f 4 557 558 -534 -557
		mu 0 4 302 317 292 291
		f 4 559 560 -536 -559
		mu 0 4 317 318 293 292
		f 4 561 562 -538 -561
		mu 0 4 318 319 294 293
		f 4 563 564 -540 -563
		mu 0 4 319 320 295 294
		f 4 565 566 -542 -565
		mu 0 4 320 321 296 295
		f 4 567 568 -544 -567
		mu 0 4 321 303 297 296
		f 4 569 570 -546 -569
		mu 0 4 303 322 298 297
		f 4 571 572 -548 -571
		mu 0 4 322 323 299 298
		f 4 573 574 -550 -573
		mu 0 4 323 304 300 299
		f 4 575 -555 -552 -575
		mu 0 4 304 324 301 300;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "91A64884-491A-BFBB-7BDB-CC871F3FF0F2";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F7120E1B-4ADC-0C5D-5A8E-9584C19787A1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2402EBFF-436A-137F-5352-6BA2B443D3D2";
createNode displayLayerManager -n "layerManager";
	rename -uid "6C36AF3F-4254-173E-918F-AEA4407FAD61";
createNode displayLayer -n "defaultLayer";
	rename -uid "7DC818B5-46C8-A2C7-3DEA-00A652AC36CE";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5A2AEB31-45F9-A283-96BE-63A4B0626A9E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DCE77DDB-4E22-A0BB-1255-298A4512EF3E";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "51591947-4EBB-9811-6F4E-89888CE4ED12";
	addAttr -ci true -sn "ARV_options" -ln "ARV_options" -dt "string";
	setAttr ".version" -type "string" "5.4.8.2";
	setAttr ".ARV_options" -type "string" "Test Resolution=100%;Camera=perspShape;Color Management.Gamma=1;Color Management.Exposure=0;Background.BG=BG Color;Background.Color=0 0 0;Background.Image=;Background.Scale=1 1;Background.Offset=0 0;Background.Apply Color Management=1;Foreground.Enable FG=0;Foreground.Image=;Foreground.Scale=1 1;Foreground.Offset=0 0;Foreground.Apply Color Management=1;";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "D6097099-4110-B3F5-BA2A-3DB0A4DFAC82";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "F5B5802C-446C-B2D9-12AC-5A96B01C5BF4";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "6C23F97A-49B1-1600-9E8E-F4A9190BB0CB";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "2E57B7A0-4BE0-81B5-F112-62B90D2F90EA";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "1A67F843-4EC8-7814-E044-93B7F5CF8B77";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.047617297323995 -615.47616601936511 ;
	setAttr ".tgi[0].vh" -type "double2" 604.76188073082676 44.047617297323995 ;
createNode blindDataTemplate -n "blindDataTemplate1";
	rename -uid "BF7BD0D7-4B7E-0B3F-5D41-3DADD8B2B9A8";
	addAttr -ci true -sn "body_group" -ln "body_group" -at "long";
	addAttr -ci true -sn "cap_group" -ln "cap_group" -at "long";
createNode phong -n "stem";
	rename -uid "9C92832C-4EE6-CEC5-E06C-3E84D2671AD6";
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".ambc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".sc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".rfl" 1;
	setAttr ".rc" -type "float3" 1 1 1 ;
	setAttr ".cp" 70;
createNode shadingEngine -n "merge1SG";
	rename -uid "41D16C98-4126-58B4-5258-90AA37AEB47D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "C7545B4B-43FC-E509-BB78-208CA78CCF08";
createNode phong -n "body";
	rename -uid "FCEC31B3-481C-DEBB-2A8D-51A7C60A3DFC";
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".ambc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".sc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".rfl" 1;
	setAttr ".rc" -type "float3" 1 1 1 ;
	setAttr ".cp" 70;
createNode shadingEngine -n "merge1SG1";
	rename -uid "4FAC2FA3-44BB-02B8-793A-8FB5BF41A223";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "D51F7760-4219-C958-2ECF-F883B0D4F405";
createNode phong -n "cap";
	rename -uid "B5527DAE-407F-BAE9-EE7A-5BBEDB272FC1";
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".ambc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".sc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".rfl" 1;
	setAttr ".rc" -type "float3" 1 1 1 ;
	setAttr ".cp" 70;
createNode shadingEngine -n "merge1SG2";
	rename -uid "7637F3DE-4969-7EF6-8C0C-8B8C3BC8B418";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "7550E652-4493-8BA2-FF77-41B1CF76CABF";
createNode groupId -n "groupId1";
	rename -uid "66651D54-4FE4-6484-DB10-7C91CE8E2F59";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "4DE859F8-4714-D476-3131-14ABCE5D77B9";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "00E835AE-4308-5200-F874-D1BF58EE5E47";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "AB3E39CB-468D-7DEB-42DC-EDA78DC2EA23";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1027\n            -height 637\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n"
		+ "            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n"
		+ "                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1027\\n    -height 637\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1027\\n    -height 637\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F74914D1-44F5-D074-B7C4-FEBFC6B75DD6";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 59 -ast 0 -aet 60 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "merge1Shape.iog.og[0].gid";
connectAttr "merge1SG.mwc" "merge1Shape.iog.og[0].gco";
connectAttr "groupId2.id" "merge1Shape.iog.og[1].gid";
connectAttr "merge1SG1.mwc" "merge1Shape.iog.og[1].gco";
connectAttr "groupId3.id" "merge1Shape.iog.og[2].gid";
connectAttr "merge1SG2.mwc" "merge1Shape.iog.og[2].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "merge1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "merge1SG1.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "merge1SG2.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "merge1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "merge1SG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "merge1SG2.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "stem.oc" "merge1SG.ss";
connectAttr "groupId1.msg" "merge1SG.gn" -na;
connectAttr "merge1Shape.iog.og[0]" "merge1SG.dsm" -na;
connectAttr "merge1SG.msg" "materialInfo1.sg";
connectAttr "stem.msg" "materialInfo1.m";
connectAttr "body.oc" "merge1SG1.ss";
connectAttr "groupId2.msg" "merge1SG1.gn" -na;
connectAttr "merge1Shape.iog.og[1]" "merge1SG1.dsm" -na;
connectAttr "merge1SG1.msg" "materialInfo2.sg";
connectAttr "body.msg" "materialInfo2.m";
connectAttr "cap.oc" "merge1SG2.ss";
connectAttr "groupId3.msg" "merge1SG2.gn" -na;
connectAttr "merge1Shape.iog.og[2]" "merge1SG2.dsm" -na;
connectAttr "merge1SG2.msg" "materialInfo3.sg";
connectAttr "cap.msg" "materialInfo3.m";
connectAttr "merge1SG.pa" ":renderPartition.st" -na;
connectAttr "merge1SG1.pa" ":renderPartition.st" -na;
connectAttr "merge1SG2.pa" ":renderPartition.st" -na;
connectAttr "stem.msg" ":defaultShaderList1.s" -na;
connectAttr "body.msg" ":defaultShaderList1.s" -na;
connectAttr "cap.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of windacorn.ma
