//Maya ASCII 2025ff03 scene
//Name: LPAlligator.ma
//Last modified: Fri, Aug 29, 2025 02:37:36 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
requires "stereoCamera" "10.0";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "C543DEE6-4792-648A-896C-EC9BAB076478";
createNode transform -s -n "persp";
	rename -uid "DB9E703D-463D-A355-B68F-6C91993D6F6F";
	setAttr ".t" -type "double3" -6.4814312672916152 -1.2340598575818371 6.8139140616494718 ;
	setAttr ".r" -type "double3" -190.19999999666555 503.9999999999834 0 ;
	setAttr ".rp" -type "double3" 0 0 4.662353909187009e-16 ;
	setAttr ".rpt" -type "double3" -3.0429834481767091e-15 -2.9237073136324836e-15 -1.3353297117679327e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5786ED44-4EAC-5182-D06C-689A7D54ADC0";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999979;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 8.3376738175991747;
	setAttr ".ow" 0.32808398950131235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -60.74962463430326 -6.6367965687389869 -15.04173010172385 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A0ED83CC-4C29-C73D-9901-09B04DF9E49E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 32.811679790026247 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1A8C06B2-4C44-95F9-DCE0-EAA7D7FDB6DB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FD9393E3-4CC2-D8CA-E2E8-70A501E6C133";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 32.811679790026247 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A5501084-4C9F-4FCD-9D01-88AA309BC3E6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3F5CC773-4169-E0BE-E644-958726DFF901";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.811679790026247 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "25C8C909-4AB2-6674-786A-38984F8BE967";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "1F9B3160-41C2-4D42-EB2A-05B5BDFC709F";
	setAttr ".t" -type "double3" -8.2115444690142585 0 -0.43043257720690326 ;
	setAttr ".s" -type "double3" 1 1 10 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "97C8A6D5-4942-46DE-DE35-3389A1357AC9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "imagePlane1";
	rename -uid "E21DF1D1-4865-9BD5-D60A-1CA714CF5DC3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1.880939429347223 -0.8563595323155615 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" 27.828382116037297 27.828382116037297 0.5565676423207454 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "53B14DC9-4AEA-3030-CC05-DAAAC6240E71";
	setAttr -k off ".v";
	setAttr ".fc" 199;
	setAttr ".imn" -type "string" "C:/Users/Owner/Documents/UVU/UVU_AGD_Portfolio/UnityProject/Assets/MayaProjects//sourceimages/Alligator_1.jpg";
	setAttr ".cov" -type "short2" 1080 1080 ;
	setAttr ".dlc" no;
	setAttr ".w" 0.35433070866141736;
	setAttr ".h" 0.35433070866141736;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "9F0D7A65-49A3-CB1C-F8D2-5385E21080EA";
	setAttr ".t" -type "double3" -3.3085836957106687 0.74638089768467664 -0.62799985277708892 ;
	setAttr ".r" -type "double3" 90 90 0 ;
	setAttr ".s" -type "double3" 119.51888596664422 119.51888596664422 113.0685793506736 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "452122F0-4D9B-6325-1C5D-38956DC59C41";
	setAttr -k off ".v";
	setAttr ".fc" 199;
	setAttr ".imn" -type "string" "C:/Users/Owner/Documents/UVU/UVU_AGD_Portfolio/UnityProject/Assets/MayaProjects//sourceimages/top-view-all.jpg";
	setAttr ".cov" -type "short2" 259 194 ;
	setAttr ".dlc" no;
	setAttr ".w" 0.084973753280839892;
	setAttr ".h" 0.063648293963254582;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "7D786797-4589-DAE0-EC1A-2681E5BA994B";
	setAttr ".t" -type "double3" -3.1086993554987679 0 0 ;
	setAttr ".r" -type "double3" 90 0 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "5BC7DE9D-4E18-84FA-7562-D18F4D06CA50";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.53127257525920868 0.4375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DE586F57-4044-51D8-A8F2-1FBD3B2D2CA2";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C38B42A3-414C-E6AB-0358-B5B70AE236EC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A7A21E6B-4736-B7A7-9233-D5BEE1916B58";
createNode displayLayerManager -n "layerManager";
	rename -uid "36361AD4-4BF6-E90F-8A73-75AB64EFE046";
createNode displayLayer -n "defaultLayer";
	rename -uid "237C2C92-4F0A-9A5B-6FAF-5FA4EB315572";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "94BD9174-40A3-2E58-5ABF-B4AA52AA3317";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B7256A00-4F23-829E-7F3A-41A96B14BC88";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "CD3DDAC6-46BF-5E4B-C5C9-F39C63918C9D";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "7D0F127F-4032-3D20-34AA-0C9EABE430AA";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "E857678D-44BE-D9B1-7C96-53B8F18B1C0D";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "97563EC4-4A48-C055-0B40-0B9BCC3D3DED";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "EBA4FDF6-47B8-2790-1588-E6936FACEA87";
createNode polyCube -n "polyCube1";
	rename -uid "9FE499AE-497D-C804-B80F-83A1D77BEE1D";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".w" 1;
	setAttr ".h" 1;
	setAttr ".d" 1;
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "0A38B8D8-4595-04F0-9B10-45B6DF8C1C0D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 754\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 754\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 754\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B3B92B77-414E-DED2-7E90-5B97EA4A85BA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "8EF69987-429C-A018-6716-BA8E2000CE64";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".r" 1;
	setAttr ".h" 2;
	setAttr ".sa" 8;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "95B7ADC3-4B62-8FCE-1EE4-3A885F585DAA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[16:23]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -95.062797740160121 0 0 1;
	setAttr ".wt" 0.66043710708618164;
	setAttr ".dr" no;
	setAttr ".re" 18;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".uem" no;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "A07856CD-4FE4-4897-C771-73B3E1E9ED07";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk[0:17]" -type "float3"  -8.62104511 1.0621548e-10
		 12.61659813 0 1.0621548e-10 17.84256744 8.62104511 1.0621548e-10 12.61659813 12.19199657
		 1.0621548e-10 0 8.62104511 1.0621548e-10 -12.61659813 0 1.0621548e-10 -17.84256935
		 -8.62104607 1.0621548e-10 -12.61659908 -12.19200039 1.0621548e-10 0 -8.62104511 -1.0621548e-10
		 12.61659813 0 -1.0621548e-10 17.84256744 8.62104511 -1.0621548e-10 12.61659813 12.19199657
		 -1.0621548e-10 0 8.62104511 -1.0621548e-10 -12.61659813 0 -1.0621548e-10 -17.84256935
		 -8.62104607 -1.0621548e-10 -12.61659908 -12.19200039 -1.0621548e-10 0 0 1.0621548e-10
		 0 0 -1.0621548e-10 0;
createNode polyTweak -n "polyTweak2";
	rename -uid "60308438-413D-7EC8-05CC-24946ACC7562";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk[18:33]" -type "float3"  -6.4738431 5.086332321 0 0
		 5.086332321 0 6.4738431 5.086332321 0 9.15539742 5.086332321 0 6.4738431 5.086332321
		 0 0 5.086332321 0 -6.4738431 5.086332321 0 -9.15539742 5.086332321 0 -6.4738431 -5.086331844
		 0 0 -5.086331844 0 6.4738431 -5.086331844 0 9.15539742 -5.086331844 0 6.4738431 -5.086331844
		 0 0 -5.086331844 0 -6.4738431 -5.086331844 0 -9.15539742 -5.086331844 0;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "738AD949-4E84-8445-5EE0-5CBEA5AA10EF";
	setAttr ".dc" -type "componentList" 4 "e[32]" "e[34]" "e[36]" "e[38]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "93FA4688-424F-4C17-991D-5FA0A52F8773";
	setAttr ".dc" -type "componentList" 4 "e[24]" "e[26]" "e[28]" "e[30]";
createNode polyBevel3 -n "polyBevel1";
	rename -uid "65E404CE-4341-F9D7-B8EE-9A9E4697404F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[8:15]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -95.062797740160121 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "C1F791D0-415B-4742-4FB0-25913EA5A4F5";
	setAttr ".ics" -type "componentList" 1 "f[28:31]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -95.062797740160121 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.1188581 0 1.5323555 ;
	setAttr ".rs" 63252;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.5568933225111743 -0.24012575938007025 1.5323553811220985 ;
	setAttr ".cbx" -type "double3" -2.6808230646384401 0.24012575938007025 1.5323555062762082 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "9238536D-43E9-DD02-3675-A7995B7671DE";
	setAttr ".uopa" yes;
	setAttr -s 31 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -2.8610229e-06 0 ;
	setAttr ".tk[1]" -type "float3" 0 -2.8610229e-06 0 ;
	setAttr ".tk[2]" -type "float3" 0 -2.8610229e-06 0 ;
	setAttr ".tk[3]" -type "float3" 0 -2.8610229e-06 0 ;
	setAttr ".tk[4]" -type "float3" 0 -2.8610229e-06 0 ;
	setAttr ".tk[5]" -type "float3" 0 -2.8610229e-06 0 ;
	setAttr ".tk[6]" -type "float3" 0 -2.8610229e-06 0 ;
	setAttr ".tk[7]" -type "float3" 0 -2.8610229e-06 0 ;
	setAttr ".tk[9]" -type "float3" 0 16.226192 0 ;
	setAttr ".tk[16]" -type "float3" 0 1.4305115e-06 0 ;
	setAttr ".tk[18]" -type "float3" 0 1.4305115e-06 0 ;
	setAttr ".tk[20]" -type "float3" 0 1.4305115e-06 0 ;
	setAttr ".tk[22]" -type "float3" 0 1.4305115e-06 0 ;
	setAttr ".tk[24]" -type "float3" 0 3.8146973e-06 0 ;
	setAttr ".tk[26]" -type "float3" 0 16.226196 0 ;
	setAttr ".tk[28]" -type "float3" 0 16.226196 0 ;
	setAttr ".tk[30]" -type "float3" 0 16.226196 0 ;
	setAttr ".tk[32]" -type "float3" 0 16.226194 0 ;
	setAttr ".tk[34]" -type "float3" 0 16.226194 0 ;
	setAttr ".tk[36]" -type "float3" 0 16.226194 0 ;
	setAttr ".tk[38]" -type "float3" 0 16.226194 0 ;
	setAttr ".tk[40]" -type "float3" 0 16.226192 0 ;
	setAttr ".tk[41]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".tk[43]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".tk[46]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".tk[47]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".tk[50]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".tk[51]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".tk[54]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".tk[55]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".tk[58]" -type "float3" 0 9.5367432e-07 0 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "D80677DE-4831-6F94-07B4-6D8EB1A56868";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[76]" "e[78]" "e[80]" "e[83]" "e[85]" "e[88]" "e[90]" "e[93]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -95.062797740160121 0 0 1;
	setAttr ".wt" 0.009947444312274456;
	setAttr ".re" 85;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "540852B7-4F62-8005-3DE0-C3AEAFE4B504";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[41]" -type "float3" 0 74.19944 0 ;
	setAttr ".tk[42]" -type "float3" 0 74.19944 0 ;
	setAttr ".tk[43]" -type "float3" 0 74.19944 0 ;
	setAttr ".tk[44]" -type "float3" 0 74.19944 0 ;
	setAttr ".tk[45]" -type "float3" 0 74.19944 0 ;
	setAttr ".tk[46]" -type "float3" 0 74.19944 0 ;
	setAttr ".tk[47]" -type "float3" 0 74.19944 0 ;
	setAttr ".tk[48]" -type "float3" 0 74.19944 0 ;
	setAttr ".tk[49]" -type "float3" 0 74.19944 0 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "3242639A-47F0-842F-A346-03A56A4682A4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[96:97]" "e[99]" "e[101]" "e[103]" "e[105]" "e[107]" "e[109]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -95.062797740160121 0 0 1;
	setAttr ".wt" 0.32412320375442505;
	setAttr ".re" 96;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "388E0D7C-495A-DC17-6C6B-848C8AFF3871";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[112:113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -94.753156355602442 0 0 1;
	setAttr ".wt" 0.38866338133811951;
	setAttr ".re" 112;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "BD3B85C7-4552-BD89-4AE8-34A9EAD73BBC";
	setAttr ".uopa" yes;
	setAttr -s 33 ".tk";
	setAttr ".tk[25]" -type "float3" 0 -4.7514772 0 ;
	setAttr ".tk[27]" -type "float3" 0 -4.7514772 0 ;
	setAttr ".tk[29]" -type "float3" 0 -4.7514772 0 ;
	setAttr ".tk[31]" -type "float3" 0 -4.7514772 0 ;
	setAttr ".tk[33]" -type "float3" 0 -4.7514772 0 ;
	setAttr ".tk[35]" -type "float3" 0 -4.7514772 0 ;
	setAttr ".tk[37]" -type "float3" 0 -4.7514772 0 ;
	setAttr ".tk[39]" -type "float3" 0 -4.7514772 0 ;
	setAttr ".tk[41]" -type "float3" 0 3.1237823e-07 0 ;
	setAttr ".tk[42]" -type "float3" 0 -3.1237803e-07 5.5250092 ;
	setAttr ".tk[43]" -type "float3" 7.8797474 -3.1237803e-07 3.3440783 ;
	setAttr ".tk[44]" -type "float3" 10.078651 3.1237823e-07 0 ;
	setAttr ".tk[45]" -type "float3" 7.9068222 3.1237823e-07 -3.3930297 ;
	setAttr ".tk[46]" -type "float3" 0 3.1237823e-07 -5.5250092 ;
	setAttr ".tk[47]" -type "float3" -7.8797541 3.1237823e-07 -3.3440793 ;
	setAttr ".tk[48]" -type "float3" -10.078651 3.1237823e-07 -1.2580356e-06 ;
	setAttr ".tk[49]" -type "float3" -7.9068222 -3.1237803e-07 3.3930297 ;
	setAttr ".tk[50]" -type "float3" 0 0 3.3994768 ;
	setAttr ".tk[51]" -type "float3" -4.8649936 0 2.0876949 ;
	setAttr ".tk[52]" -type "float3" -6.201293 0 0 ;
	setAttr ".tk[53]" -type "float3" -4.8483281 0 -2.057579 ;
	setAttr ".tk[54]" -type "float3" 0 0 -3.3994768 ;
	setAttr ".tk[55]" -type "float3" 4.8649936 0 -2.0876949 ;
	setAttr ".tk[56]" -type "float3" 6.201293 0 7.7405662e-07 ;
	setAttr ".tk[57]" -type "float3" 4.8483305 0 2.0575795 ;
	setAttr ".tk[58]" -type "float3" 0 0 3.3994768 ;
	setAttr ".tk[59]" -type "float3" -4.8649936 0 2.0876949 ;
	setAttr ".tk[60]" -type "float3" -6.201293 0 0 ;
	setAttr ".tk[61]" -type "float3" -4.8483281 0 -2.057579 ;
	setAttr ".tk[62]" -type "float3" 0 0 -3.3994768 ;
	setAttr ".tk[63]" -type "float3" 4.8649936 0 -2.0876949 ;
	setAttr ".tk[64]" -type "float3" 6.201293 0 7.7405662e-07 ;
	setAttr ".tk[65]" -type "float3" 4.8483305 0 2.0575795 ;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "6D9E9498-4FD4-E21E-02D0-AFB52A16D945";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:7]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -94.753156355602442 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak6";
	rename -uid "D31F01A4-400C-7A27-6427-81AAB0B50CB2";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[41]" -type "float3" 0 -1.465836e-06 0 ;
	setAttr ".tk[42]" -type "float3" 0 1.4658362e-06 -0.81937706 ;
	setAttr ".tk[43]" -type "float3" -1.1685994 1.4658362e-06 -0.49594265 ;
	setAttr ".tk[44]" -type "float3" -1.4947081 -1.465836e-06 0 ;
	setAttr ".tk[45]" -type "float3" -1.1726214 -1.465836e-06 0.50319886 ;
	setAttr ".tk[46]" -type "float3" -6.7834066e-10 -1.465836e-06 0.81937706 ;
	setAttr ".tk[47]" -type "float3" 1.1685998 -1.465836e-06 0.49594265 ;
	setAttr ".tk[48]" -type "float3" 1.4947081 -1.465836e-06 1.8657215e-07 ;
	setAttr ".tk[49]" -type "float3" 1.1726214 1.4658362e-06 -0.50319898 ;
	setAttr ".tk[66]" -type "float3" 0 7.913489e-07 -1.3689399 ;
	setAttr ".tk[67]" -type "float3" 1.9590927 7.913489e-07 -0.84069705 ;
	setAttr ".tk[68]" -type "float3" 2.4972088 7.913489e-07 0 ;
	setAttr ".tk[69]" -type "float3" 1.9523807 -7.913489e-07 0.82857001 ;
	setAttr ".tk[70]" -type "float3" 0 -7.913489e-07 1.3689399 ;
	setAttr ".tk[71]" -type "float3" -1.9590927 -7.913489e-07 0.84069705 ;
	setAttr ".tk[72]" -type "float3" -2.4972088 7.913489e-07 -3.1170609e-07 ;
	setAttr ".tk[73]" -type "float3" -1.9523821 7.913489e-07 -0.82857013 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "41AF4A8E-4009-122E-EDA1-05AFFC3DD825";
	setAttr ".ics" -type "componentList" 1 "f[76:79]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -94.753156355602442 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.1086993 -7.8221323e-09 -1.469117 ;
	setAttr ".rs" 33089;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.5467344844351349 -0.24012572809154281 -1.4691170119238024 ;
	setAttr ".cbx" -type "double3" -2.6706642265624008 0.24012571244727907 -1.4691170119238024 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "42E6F8FC-43CE-FBAC-5985-5DBD49F44501";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -14.298685 0 ;
	setAttr ".tk[66]" -type "float3" 0 -14.298685 0 ;
	setAttr ".tk[69]" -type "float3" 0 -14.298685 0 ;
	setAttr ".tk[70]" -type "float3" 0 -14.298685 0 ;
	setAttr ".tk[73]" -type "float3" 0 -14.298685 0 ;
	setAttr ".tk[74]" -type "float3" 0 -14.298685 0 ;
	setAttr ".tk[76]" -type "float3" 1.4210855e-14 -3.3687522 -1.6093675 ;
	setAttr ".tk[77]" -type "float3" 0 -14.298685 0 ;
	setAttr ".tk[78]" -type "float3" 0 -14.298685 0 ;
	setAttr ".tk[81]" -type "float3" 0 -14.298685 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "8342AFC6-45CA-3462-F6FD-DF8342766ECD";
	setAttr ".ics" -type "componentList" 3 "f[9]" "f[11:12]" "f[15]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -94.753156355602442 0 0 1;
	setAttr ".ws" yes;
	setAttr ".t" -type "double3" 0 0.2052141907326171 0 ;
	setAttr ".s" -type "double3" 2.000363952465952 1 1 ;
	setAttr ".pvt" -type "float3" -3.1086993 0.20521422 1.1157556 ;
	setAttr ".rs" 46598;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.7829100515814962 -0.29317634937957204 0.85504399196995207 ;
	setAttr ".cbx" -type "double3" -2.4344886594160395 0.29317631809104461 1.376467176622606 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "CA33E0D5-48A0-4DCA-E8CF-A797790FA7E5";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[81]" -type "float3" 0 -128.33374 6.7211504 ;
	setAttr ".tk[82]" -type "float3" 9.6186476 -128.33374 4.1276121 ;
	setAttr ".tk[83]" -type "float3" 0 -128.33374 2.1894245e-07 ;
	setAttr ".tk[84]" -type "float3" 12.260667 -128.33374 2.1894245e-07 ;
	setAttr ".tk[85]" -type "float3" 9.5856962 -128.33374 -4.0680661 ;
	setAttr ".tk[86]" -type "float3" 0 -128.33374 -6.7211504 ;
	setAttr ".tk[87]" -type "float3" -9.6186476 -128.33374 -4.1276131 ;
	setAttr ".tk[88]" -type "float3" -12.260667 -128.33374 -1.3114551e-06 ;
	setAttr ".tk[89]" -type "float3" -9.5856962 -128.33374 4.0680666 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "4A6FF024-4F30-E322-3B83-7FA07F7643CE";
	setAttr ".ics" -type "componentList" 2 "f[9]" "f[11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -94.753156355602442 0 0 1;
	setAttr ".ws" yes;
	setAttr ".t" -type "double3" 0 0.38818251624933769 0.41561160821478993 ;
	setAttr ".pvt" -type "float3" -3.1086991 0.73998475 1.5313677 ;
	setAttr ".rs" 42817;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.4573660497193632 0.2052141456153449 0.85504405454700694 ;
	setAttr ".cbx" -type "double3" -1.7600321606617333 0.49839051063918066 1.376467176622606 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "2D2A3D4A-4499-4E50-35A8-DBBA3389D809";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[23]" -type "float3" 0 -5.2453947 0 ;
	setAttr ".tk[31]" -type "float3" 0 -5.2453947 0 ;
	setAttr ".tk[94]" -type "float3" 0 0 -2.9683945 ;
	setAttr ".tk[100]" -type "float3" 0 0 -2.9683945 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "13DBB100-4FED-D56E-8BCB-DFB2322FCF28";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[106:107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -94.753156355602442 0 0 1;
	setAttr ".wt" 0.32142803072929382;
	setAttr ".re" 119;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak10";
	rename -uid "021512DD-4DBD-C19E-42A9-BD82B3616978";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[103]" -type "float3" 0 17.208843 4.4403749 ;
	setAttr ".tk[105]" -type "float3" -9.9661198 17.208843 -0.14195433 ;
	setAttr ".tk[106]" -type "float3" 0 17.208843 4.4403749 ;
	setAttr ".tk[108]" -type "float3" 11.894336 17.208843 -0.14195433 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "8FDD4CC1-4450-0014-3294-CDB24D5EEA51";
	setAttr ".ics" -type "componentList" 2 "f[70:71]" "f[74:75]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -94.753156355602442 0 0 1;
	setAttr ".ws" yes;
	setAttr ".t" -type "double3" 0 0.44054907206022537 -0.18330038506658583 ;
	setAttr ".s" -type "double3" 1.7787926813930355 1 1 ;
	setAttr ".pvt" -type "float3" -3.1086993 0.44054911 -0.8716647 ;
	setAttr ".rs" 53574;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.0090732899466897 -0.29317634937957204 -0.87652106297610621 ;
	setAttr ".cbx" -type "double3" -2.2083254210508461 0.29317631809104461 -0.50020768573590779 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "2722EE2F-4496-B74E-56B1-9A9F3D939856";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[57]" -type "float3" 0 0 2.1097598 ;
	setAttr ".tk[58]" -type "float3" -3.0192814 0 1.295651 ;
	setAttr ".tk[59]" -type "float3" -3.8486059 0 0 ;
	setAttr ".tk[60]" -type "float3" -3.0089383 0 -1.2769617 ;
	setAttr ".tk[61]" -type "float3" 0 0 -2.1097598 ;
	setAttr ".tk[62]" -type "float3" 3.0192814 0 -1.295651 ;
	setAttr ".tk[63]" -type "float3" 3.8486059 0 4.8038993e-07 ;
	setAttr ".tk[64]" -type "float3" 3.0089383 0 1.2769616 ;
	setAttr ".tk[110]" -type "float3" 0 12.066285 0 ;
	setAttr ".tk[111]" -type "float3" 0 12.066285 0 ;
	setAttr ".tk[112]" -type "float3" 0 12.066285 0 ;
	setAttr ".tk[113]" -type "float3" 0 12.066285 0 ;
	setAttr ".tk[114]" -type "float3" 0 12.066285 0 ;
	setAttr ".tk[115]" -type "float3" 0 12.066285 0 ;
	setAttr ".tk[116]" -type "float3" 0 12.066285 0 ;
	setAttr ".tk[117]" -type "float3" 0 12.066285 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "AB98EC48-473B-4662-4985-D896C630587C";
	setAttr ".ics" -type "componentList" 2 "f[70]" "f[75]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -94.753156355602442 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.1086993 0.43920976 -1.1052494 ;
	setAttr ".rs" 45021;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.4614257987319075 0.29262163507656785 -1.293406148595134 ;
	setAttr ".cbx" -type "double3" -1.7559729122656282 0.58579789059055754 -0.91709283393199048 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "CD1F0462-43A1-D277-80CE-DEBEA0B0995B";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[71]" -type "float3" 0 -4.7426996 0 ;
	setAttr ".tk[79]" -type "float3" 0 -4.7426996 0 ;
	setAttr ".tk[118]" -type "float3" 0 -7.1196618 4.5088286 ;
	setAttr ".tk[119]" -type "float3" 0 -7.1196618 4.5088286 ;
	setAttr ".tk[120]" -type "float3" 7.5850134 -7.1196618 4.5088282 ;
	setAttr ".tk[121]" -type "float3" 0 -7.1196618 4.5088286 ;
	setAttr ".tk[122]" -type "float3" -7.1525574e-07 4.7475805 3.6244667 ;
	setAttr ".tk[124]" -type "float3" 0 -7.1196618 4.5088286 ;
	setAttr ".tk[125]" -type "float3" 0 4.7475805 3.6244667 ;
	setAttr ".tk[126]" -type "float3" -7.5850134 -7.1196618 4.5088282 ;
	setAttr ".tk[128]" -type "float3" 0 -7.1196618 4.5088286 ;
	setAttr ".tk[129]" -type "float3" 0 -7.1196618 4.5088286 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "D6258F9E-441B-E8D6-DD0D-82890D98E1D1";
	setAttr ".ics" -type "componentList" 2 "f[130]" "f[134]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -94.753156355602442 0 0 1;
	setAttr ".ws" yes;
	setAttr ".t" -type "double3" 0 -4.6040744853221715e-15 0.54801102357859 ;
	setAttr ".s" -type "double3" 1.3478974261380292 1 1 ;
	setAttr ".pvt" -type "float3" -3.1086991 0.43920976 -0.49418736 ;
	setAttr ".rs" 56602;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.461425548423688 0.29262160378804042 -1.2713302151737564 ;
	setAttr ".cbx" -type "double3" -1.7559729122656282 0.58579789059055754 -0.81306649005319187 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "E8F6E368-4221-2291-586C-6287B7590167";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[3]" -type "float3" -3.2463181 0 0 ;
	setAttr ".tk[7]" -type "float3" 3.2463181 0 0 ;
	setAttr ".tk[11]" -type "float3" -3.1821623 3.1707253 7.1525574e-07 ;
	setAttr ".tk[15]" -type "float3" 3.1821623 3.1707253 0 ;
	setAttr ".tk[94]" -type "float3" 0 0 2.7305131 ;
	setAttr ".tk[95]" -type "float3" 0 0 2.7305131 ;
	setAttr ".tk[100]" -type "float3" 0 0 2.7305131 ;
	setAttr ".tk[101]" -type "float3" 0 0 2.7305131 ;
	setAttr ".tk[120]" -type "float3" 0 3.1707251 0 ;
	setAttr ".tk[122]" -type "float3" 0 0 5.6387753 ;
	setAttr ".tk[123]" -type "float3" 4.3123102 -5.8863275e-08 8.2087898 ;
	setAttr ".tk[125]" -type "float3" 0 0 5.6387753 ;
	setAttr ".tk[126]" -type "float3" 0 3.1707251 7.1525574e-07 ;
	setAttr ".tk[127]" -type "float3" -4.3123102 1.7807258e-07 8.2087898 ;
	setAttr ".tk[132]" -type "float3" 0 -10.797153 -4.2637944 ;
	setAttr ".tk[137]" -type "float3" 0 -10.797153 -4.2637944 ;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "EB46ECF2-4549-9040-7CB6-BAAECA1A0E4A";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[167]" -type "float2" 0.0004010711 -3.9412917e-15 ;
	setAttr ".uvtk[168]" -type "float2" 0.00028001261 -2.0650148e-14 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "74EF103E-4752-190D-A175-A2A2D463E387";
	setAttr ".ics" -type "componentList" 1 "vtx[139:140]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -94.753156355602442 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak14";
	rename -uid "59C017DA-4263-6705-3A7B-5AA0E27A9872";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[121]" -type "float3" 0 3.264338 0 ;
	setAttr ".tk[129]" -type "float3" 0 3.264338 0 ;
	setAttr ".tk[132]" -type "float3" -11.698965 12.869468 0 ;
	setAttr ".tk[133]" -type "float3" -6.5046549 0 0 ;
	setAttr ".tk[136]" -type "float3" 6.5046549 0 0 ;
	setAttr ".tk[137]" -type "float3" 11.698965 12.869468 0 ;
	setAttr ".tk[138]" -type "float3" 0 -7.8319869 0 ;
	setAttr ".tk[139]" -type "float3" -7.6293945e-06 -7.8667445 0 ;
	setAttr ".tk[140]" -type "float3" -7.6293945e-06 -7.866745 0 ;
	setAttr ".tk[142]" -type "float3" 0 -7.8319869 0 ;
	setAttr ".tk[143]" -type "float3" 0 -7.8319869 0 ;
	setAttr ".tk[145]" -type "float3" 0 -7.8803892 0 ;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "A44F2EA3-4EF6-AB5A-3B67-5CB921B82481";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[169]" -type "float2" -0.00035820913 2.9143354e-14 ;
	setAttr ".uvtk[172]" -type "float2" -0.00023257718 -3.1918912e-14 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "9D221CA7-4F4D-F709-88BF-08AE82FA1B0E";
	setAttr ".ics" -type "componentList" 2 "vtx[141]" "vtx[144]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -94.753156355602442 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak15";
	rename -uid "2A29C184-4608-C709-546C-72BD9E16C755";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[141]" -type "float3" -3.8146973e-06 -1.9073486e-06 0 ;
	setAttr ".tk[144]" -type "float3" -3.8146973e-06 0.048398972 0 ;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "4AB926A9-4C5C-2706-6C37-CCB22C01CA17";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[152:153]" "e[156]" "e[159]" "e[161]" "e[164]" "e[166]" "e[169]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -94.753156355602442 0 0 1;
	setAttr ".wt" 0.12484780699014664;
	setAttr ".re" 161;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak16";
	rename -uid "C6E24B45-497E-E254-6753-5EA53A319DD6";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[138]" -type "float3" 11.217607 0 -1.4588289 ;
	setAttr ".tk[141]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[142]" -type "float3" -11.217607 0 -1.4588289 ;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "474BD674-4675-DF43-009D-E59E529A3464";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[286:287]" "e[289]" "e[291]" "e[293]" "e[295]" "e[297]" "e[299]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -94.753156355602442 0 0 1;
	setAttr ".wt" 0.17484959959983826;
	setAttr ".re" 286;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "96C3DA40-4A0D-EF59-259F-918BF1E35A7D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[302:303]" "e[305]" "e[307]" "e[309]" "e[311]" "e[313]" "e[315]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -94.753156355602442 0 0 1;
	setAttr ".wt" 0.2031266838312149;
	setAttr ".re" 302;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "ACF5CF6C-406A-E1E5-CCCE-038B4BDF8585";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[318:319]" "e[321]" "e[323]" "e[325]" "e[327]" "e[329]" "e[331]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -94.753156355602442 0 0 1;
	setAttr ".wt" 0.28492143750190735;
	setAttr ".re" 318;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "DC5229F8-400B-5E03-631E-9D84526698A4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[334:335]" "e[337]" "e[339]" "e[341]" "e[343]" "e[345]" "e[347]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 -94.753156355602442 0 0 1;
	setAttr ".wt" 0.40683117508888245;
	setAttr ".re" 334;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplit -n "polySplit1";
	rename -uid "5C2AA46C-4E6C-06E2-DB5B-3BA59C613F61";
	setAttr -s 2 ".e[0:1]"  1 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483414 -2147483388;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak17";
	rename -uid "A4B5867D-4618-787B-7914-6B8D3E521340";
	setAttr ".uopa" yes;
	setAttr -s 53 ".tk";
	setAttr ".tk[41]" -type "float3" 0 0 3.1950464 ;
	setAttr ".tk[42]" -type "float3" 0 0 3.1950464 ;
	setAttr ".tk[44]" -type "float3" 0 0 -2.3555112 ;
	setAttr ".tk[45]" -type "float3" 0 0 -2.3555112 ;
	setAttr ".tk[46]" -type "float3" 0 0 -2.3555112 ;
	setAttr ".tk[48]" -type "float3" 0 0 3.1950464 ;
	setAttr ".tk[49]" -type "float3" 0 0 5.4160233 ;
	setAttr ".tk[50]" -type "float3" 0 0 11.961817 ;
	setAttr ".tk[52]" -type "float3" 0 0 -1.2047621 ;
	setAttr ".tk[53]" -type "float3" 0 0 -1.2047621 ;
	setAttr ".tk[56]" -type "float3" 0 0 11.961817 ;
	setAttr ".tk[144]" -type "float3" 0 0 1.1897163 ;
	setAttr ".tk[145]" -type "float3" 1.7026041 0 0.73063159 ;
	setAttr ".tk[146]" -type "float3" 2.1702695 0 2.3214184e-07 ;
	setAttr ".tk[147]" -type "float3" 1.696772 0 -0.72009194 ;
	setAttr ".tk[148]" -type "float3" 0 0 -1.1897163 ;
	setAttr ".tk[149]" -type "float3" -1.7026041 0 -0.73063147 ;
	setAttr ".tk[150]" -type "float3" -2.1702695 0 -3.8755196e-08 ;
	setAttr ".tk[151]" -type "float3" -1.696772 0 0.72009182 ;
	setAttr ".tk[152]" -type "float3" 0 0 1.0008885 ;
	setAttr ".tk[153]" -type "float3" 1.4323725 0 0.61466801 ;
	setAttr ".tk[154]" -type "float3" 1.8258114 0 1.9529708e-07 ;
	setAttr ".tk[155]" -type "float3" 1.4274659 0 -0.60580134 ;
	setAttr ".tk[156]" -type "float3" 0 0 -1.0008886 ;
	setAttr ".tk[157]" -type "float3" -1.4323725 0 -0.61466795 ;
	setAttr ".tk[158]" -type "float3" -1.8258114 0 -3.2604099e-08 ;
	setAttr ".tk[159]" -type "float3" -1.4274659 0 0.60580122 ;
	setAttr ".tk[160]" -type "float3" 0 0 0.92000473 ;
	setAttr ".tk[161]" -type "float3" 1.3166198 0 0.56499541 ;
	setAttr ".tk[162]" -type "float3" 1.678264 0 1.7951477e-07 ;
	setAttr ".tk[163]" -type "float3" 1.3121098 0 -0.55684531 ;
	setAttr ".tk[164]" -type "float3" 0 0 -0.92000484 ;
	setAttr ".tk[165]" -type "float3" -1.3166198 0 -0.56499535 ;
	setAttr ".tk[166]" -type "float3" -1.678264 0 -2.99693e-08 ;
	setAttr ".tk[167]" -type "float3" -1.3121098 0 0.55684531 ;
	setAttr ".tk[168]" -type "float3" 0 0 0.85091364 ;
	setAttr ".tk[169]" -type "float3" 1.2177429 0 0.52256483 ;
	setAttr ".tk[170]" -type "float3" 1.552228 0 1.6603346e-07 ;
	setAttr ".tk[171]" -type "float3" 1.2135719 0 -0.51502699 ;
	setAttr ".tk[172]" -type "float3" 0 0 -0.85091364 ;
	setAttr ".tk[173]" -type "float3" -1.2177429 0 -0.52256471 ;
	setAttr ".tk[174]" -type "float3" -1.552228 0 -2.7718647e-08 ;
	setAttr ".tk[175]" -type "float3" -1.2135719 0 0.51502693 ;
	setAttr ".tk[176]" -type "float3" 0 0 0.30822921 ;
	setAttr ".tk[177]" -type "float3" 0.44110715 0 0.18929023 ;
	setAttr ".tk[178]" -type "float3" 0.56226844 0 6.0142881e-08 ;
	setAttr ".tk[179]" -type "float3" 0.43959627 0 -0.18655993 ;
	setAttr ".tk[180]" -type "float3" 0 0 -0.30822921 ;
	setAttr ".tk[181]" -type "float3" -0.44110715 0 -0.1892902 ;
	setAttr ".tk[182]" -type "float3" -0.56226844 0 -1.0040618e-08 ;
	setAttr ".tk[183]" -type "float3" -0.43959627 0 0.18655992 ;
createNode polySplit -n "polySplit2";
	rename -uid "0C6BA975-456D-4BA3-3A43-71A34142E25F";
	setAttr -s 2 ".e[0:1]"  0 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483379 -2147483377;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak18";
	rename -uid "208B55B4-4678-DA18-4813-70AAC88306B3";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[184]" -type "float3" -1.8307962 -2.4131193 0 ;
	setAttr ".tk[185]" -type "float3" 1.8307962 -2.4131193 0 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "21BB28A3-4112-EF8C-4B5F-CAA4E62302A8";
	setAttr ".dc" -type "componentList" 1 "e[367]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "2D9570E5-45F0-1CF1-CEAA-CDB2F9BECF05";
	setAttr ".dc" -type "componentList" 1 "e[368]";
createNode polySplit -n "polySplit3";
	rename -uid "B9ED1BCD-4D24-EE82-E270-77BB362BAB7D";
	setAttr -s 2 ".e[0:1]"  0 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483367 -2147483365;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak19";
	rename -uid "B60C16CE-4E64-8650-5925-91A482F227DB";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[16]" -type "float3" 1.9699572 1.0519235 -0.84535974 ;
	setAttr ".tk[18]" -type "float3" 0 1.0519235 -1.3765329 ;
	setAttr ".tk[20]" -type "float3" -1.9632088 1.0519235 -0.83316511 ;
	setAttr ".tk[22]" -type "float3" -2.5110583 1.0519235 0 ;
	setAttr ".tk[24]" -type "float3" -1.9699572 1.0519235 0.84535974 ;
	setAttr ".tk[26]" -type "float3" 0 1.0519235 1.3765329 ;
	setAttr ".tk[28]" -type "float3" 1.9632105 1.0519235 0.83316535 ;
	setAttr ".tk[30]" -type "float3" 2.5110583 1.0519235 3.1343484e-07 ;
	setAttr ".tk[90]" -type "float3" 0 -4.9225736 0 ;
	setAttr ".tk[92]" -type "float3" 0 -4.9225736 0 ;
	setAttr ".tk[95]" -type "float3" 0 -4.9225736 0 ;
	setAttr ".tk[97]" -type "float3" 0 -4.9225736 0 ;
	setAttr ".tk[99]" -type "float3" 0 -4.9225736 0 ;
	setAttr ".tk[101]" -type "float3" 0 -4.9225736 0 ;
createNode polySplit -n "polySplit4";
	rename -uid "4C38C17A-40AF-5BFA-DF11-E1BC403E14AB";
	setAttr -s 2 ".e[0:1]"  1 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483374 -2147483370;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak20";
	rename -uid "BD24EB71-4297-AFA7-B7D5-528FE4F9FAEE";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[186]" -type "float3" 0 0 0.69959611 ;
	setAttr ".tk[187]" -type "float3" 0 0 0.69959599 ;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "DDC21FCD-4D31-1F2C-9392-19910063EABF";
	setAttr ".dc" -type "componentList" 2 "e[369]" "e[371]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":perspShape.msg" "imagePlaneShape1.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":perspShape.msg" "imagePlaneShape2.ltc";
connectAttr "deleteComponent5.og" "pCylinderShape1.i";
connectAttr "polyTweakUV2.uvtk[0]" "pCylinderShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polySplitRing1.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyBevel1.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak4.ip";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polyTweak5.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing3.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyBevel2.ip";
connectAttr "pCylinderShape1.wm" "polyBevel2.mp";
connectAttr "polySplitRing4.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyBevel2.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polySplitRing5.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polySplitRing5.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeFace6.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeFace7.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak13.ip";
connectAttr "polyExtrudeFace7.out" "polyTweakUV1.ip";
connectAttr "polyTweak14.out" "polyMergeVert1.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert1.mp";
connectAttr "polyTweakUV1.out" "polyTweak14.ip";
connectAttr "polyMergeVert1.out" "polyTweakUV2.ip";
connectAttr "polyTweak15.out" "polyMergeVert2.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert2.mp";
connectAttr "polyTweakUV2.out" "polyTweak15.ip";
connectAttr "polyTweak16.out" "polySplitRing6.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing6.mp";
connectAttr "polyMergeVert2.out" "polyTweak16.ip";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing10.mp";
connectAttr "polyTweak17.out" "polySplit1.ip";
connectAttr "polySplitRing10.out" "polyTweak17.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polyTweak18.ip";
connectAttr "polyTweak18.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "polyTweak19.out" "polySplit3.ip";
connectAttr "deleteComponent4.og" "polyTweak19.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polyTweak20.ip";
connectAttr "polyTweak20.out" "deleteComponent5.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of LPAlligator.ma
